########################################
:FileType tb0  ASCII  EnSim 1.0         
#                                       
# DataType          EnSim Table Data    
#                                       
:Application        EnSimHydrologic
:Version            2.1.23         
:WrittenBy          Mohamed Elshamy         
:CreationDate       2020-02-28  15:19:25
#                                       
#---------------------------------------
#                                       
:Name               LakeOutlets                              
#                                       
:Projection         LATLONG   
:Ellipsoid          WGS84     
#                                       
:StartDate          2004/01/01
:StartTime          00:00:00.0
#                                       
:AttributeUnits     1.0000000
:DeltaT             24                
:RoutingDeltaT      1                
#                                       
:ColumnMetaData                         
   :ColumnType            float       float       float       float       float       float       float       float       float
   :ColumnUnits            m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s
#  Lake Name           Schwatka       Atlin      Tutshi       Marsh Tagish-Bennett  Laberge      Kluane      Teslin      Kusawa
#  Reach Number               1           2           3           4           5           6           7           8           9
   :ColumnName          09AB001     09AA006     09AA013       Marsh     Tag-Ben     09AB009     09CA002     09AE001     09AC004
   :ColumnLocationX   -135.0640   -133.8144   -134.3925    -134.470    -134.317   -135.1883   -139.0489   -133.3019   -136.1239
   :ColumnLocationY     60.7445     59.5954     59.9478      60.574      60.230     61.4344     61.4269     60.4844     60.6128
   :coeff1             8.49E-12    6.65E-13    6.42E-12    3.77E-13    1.00E-11    1.85E-14    7.06E-10    1.13E-11    3.71E-09
   :coeff2                1.731       1.607       1.652       1.896       1.498       1.894       1.336       1.491       1.254
   :coeff3                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
   :coeff4                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
   :coeff5                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
#   :Coeff6            5.95E+06    7.73E+08    4.67E+07    9.86E+07    9.86E+07    2.04E+08    4.08E+08    4.08E+08    4.08E+08
#   :Coeff7                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
   :value1                    1           1           1           1           1           1           1           1           1
   :ReachArea          5.95E+06    7.73E+08    4.67E+07    9.86E+07    9.86E+07    2.04E+08    4.08E+08    3.64E+08    1.45E+08
#   :InitLvl                                                                                                       
#  Special                                   
#  Gauge                      4           1           3          28          29          27          26          30          31
:EndColumnMetaData               
:endHeader                              