2.0: MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### IAK-dependent parameters #####
-------#
       4 # Number of IAK-dependent parameters
R2N     0.13     0.10     0.14     0.11     0.14
R1N     0.19     0.28     0.32     0.15     0.23
flz     6.1E-05  4.4E-06  8.2E-04  7.4E-03  3.0E-03
pwr     2.54     1.67     1.01     1.52     2.98 
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters.
##### GRU class dependent hydrologic parameters #####
-------#
       4 # Number of GRU dependent hydrologic parameters.
!> GRU   1         2         3         4         5         6   	     7	       8         9         10      	 11        12       
IWF      1         1         1         1         1         1       	 1	       0         0         1         1         1       
ZSNL     0.263     0.263     0.263     0.300     0.270     0.270     0.270     0.100     0.100     0.140     0.140     0.140
ZPLS     0.125     0.125     0.125     0.073     0.040     0.040     0.040     0.100     0.100     0.040     0.040     0.040
ZPLG     0.020     0.020     0.020     0.021     0.110     0.110     0.110     0.100     0.100     0.140     0.140     0.140