########################################																																																										
:FileType tb0  ASCII  EnSim 1.0         																																																										
#                                       																																																										
# DataType               Time Series    																																																										
#                                       																																																										
:Application             EnSimHydrologic																																																										
:Version                 2.1.23         																																																										
:WrittenBy          	ME        																																																										
:CreationDate       	2020-02-28  16:05																																																										
#                                       																																																										
#---------------------------------------																																																										
:SourceFile                   flow_data                     																																																										
#                                       																																																										
:Name               streamflow                              																																																										
#                                       																																																										
:Projection         LATLONG   																																																										
:Ellipsoid          WGS84     																																																										
#                                       																																																										
:StartDate          2017/01/01																																																										
:StartTime          00:00:00.0																																																										
#                                       																																																										
:AttributeUnits       1.0000000																																																										
:DeltaT               24                																																																										
:RoutingDeltaT         1                																																																										
#                                       																																																										
:ColumnMetaData                         																																																										
   :ColumnUnits             m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s        m3/s         m3/s 	     m3/s	     m3/s	     m3/s																																																									
   :ColumnType             float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float       float        float	    float		float		float																																																									
   :ColumnName           09AA006     09AA012     09AA013     09AB001     09AC001     09AC007     09AE003     09AE006     09AH003     09AH004     09BA001     09BC001     09BC004     09CA004     09CA006     09CB001     09CD001     09DB001     09DD003     09DD004     09EA003     09EA004     09EB003     09EB004     09ED001     09CA002     09AB009       Marsh     09EB001     09AE001     09AC004  White@Mouth	  09BC002	  09DC006	  09AH001																																																									
   :ColumnLocationX    -133.8144   -134.8836   -134.3925   -135.0640   -135.7411   -135.4863   -131.7686   -132.1444   -137.0097   -136.2803   -132.3462   -136.5806   -133.3778   -139.1679   -139.0426   -140.5587   -139.4969   -134.1392   -139.2544   -137.2400   -139.3678   -138.5963   -139.6196   -140.1599   -141.1978   -139.0489   -135.1883    -134.470    -139.425   -133.3019   -136.1239    -139.6484	-132.4476	-135.8967	-136.2411																																																									
   :ColumnLocationY      59.5954     60.1278     59.9478     60.7445     60.8511     60.7257     59.9308     60.0069     62.5678     62.0512     62.0040     62.8297     62.2207     61.3460     62.2050     61.9882     63.0825     64.0150     63.2822     63.6290     64.0428     64.0020     63.7700     63.6894     64.7894     61.4269     61.4344      60.574      64.070     60.4844     60.6128      63.1703	 61.98664	 63.59056	  62.1151																																																								
   :value1                     1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1            1		    1           1           1																																																									
#  Moved                                              1W																							 1NE																										 1NE		  1E					  1E		                      Kluane     Laberge						      Teslin	  Kusawa  White@Mouth                                  1E
:EndColumnMetaData                                                                                                                                                                                                                                                                                                              																																																										
:endHeader                                                                                                                                                                                                                                                                                                                      																																																										
59.400	2.570	4.380	166.000	17.900	0.874	12.800	4.540	0.874	5.940	12.100	104.000	45.000	1.690	10.400	18.400	490.000	15.200	134.000	14.000	23.500	-1.000	1.080	1.960	694.000	6.739	208.266	157.707	613.123	113.192	15.648	96.72	-1.000	-1.000	-1.000
59.100	2.560	4.320	169.000	17.800	0.862	12.700	4.500	0.855	5.890	12.000	103.000	44.400	1.690	10.300	18.400	489.000	15.100	133.000	13.900	23.200	-1.000	1.070	1.960	694.000	6.762	207.168	160.557	613.123	111.988	15.561	96.40	-1.000	-1.000	-1.000
57.800	2.540	4.260	165.000	17.700	0.850	12.600	4.470	0.836	5.840	11.800	101.000	43.700	1.680	10.200	18.300	487.000	15.100	132.000	13.800	22.800	-1.000	1.050	1.950	680.000	6.774	205.888	156.757	599.918	110.938	15.473	95.74	-1.000	-1.000	-1.000
56.600	2.530	4.220	165.000	17.500	0.837	12.500	4.430	0.819	5.790	11.600	100.000	43.100	1.670	10.100	18.300	485.000	15.000	130.000	13.700	22.500	-1.000	1.040	1.940	680.000	6.810	204.245	156.757	599.918	110.040	15.299	95.39	-1.000	-1.000	-1.000
55.500	2.520	4.270	163.000	17.400	0.824	12.500	4.380	0.807	5.740	11.400	98.800	42.400	1.670	10.100	18.200	482.000	14.900	129.000	13.500	22.200	-1.000	1.020	1.940	680.000	6.884	202.424	154.856	599.918	108.995	15.211	95.07	-1.000	-1.000	-1.000
54.900	2.510	4.250	160.000	17.300	0.812	12.400	4.360	0.796	5.690	11.300	98.100	41.800	1.660	10.000	18.200	480.000	14.800	128.000	13.400	21.900	-1.000	1.010	1.930	665.000	7.011	201.696	152.006	585.770	107.952	15.124	94.72	-1.000	-1.000	-1.000
54.400	2.500	4.070	158.000	17.100	0.799	12.300	4.320	0.785	5.640	11.100	97.400	41.200	1.660	9.990	18.200	478.000	14.700	127.000	13.300	21.600	-1.000	0.991	1.920	665.000	6.859	200.606	150.106	585.770	108.101	14.949	94.69	-1.000	-1.000	-1.000
53.300	2.490	4.000	160.000	17.000	0.786	12.200	4.290	0.775	5.590	11.000	96.700	40.600	1.650	9.940	18.100	475.000	14.600	126.000	13.200	21.300	-1.000	0.977	1.910	665.000	6.871	198.793	152.006	585.770	108.697	14.861	94.18	-1.000	-1.000	-1.000
52.700	2.480	3.970	159.000	16.900	0.773	12.100	4.250	0.764	5.540	10.900	96.000	40.000	1.650	9.900	18.100	473.000	14.600	125.000	13.100	21.000	-1.000	0.963	1.910	665.000	6.884	196.983	151.056	585.770	109.293	14.774	94.06	-1.000	-1.000	-1.000
52.500	2.470	3.930	155.000	16.700	0.761	12.000	4.180	0.754	5.500	10.800	95.300	39.400	1.640	9.850	18.100	471.000	14.500	124.000	12.900	20.700	-1.000	0.949	1.900	651.000	6.884	195.358	147.256	572.565	109.442	14.599	93.87	-1.000	-1.000	-1.000
52.200	2.460	3.920	154.000	16.600	0.748	12.000	4.110	0.744	5.450	10.700	94.600	38.800	1.640	9.810	18.000	469.000	14.400	123.000	12.800	20.400	-1.000	0.936	1.890	651.000	6.909	193.196	146.306	572.565	109.144	14.512	93.42	-1.000	-1.000	-1.000
51.600	2.450	3.920	153.000	16.500	0.737	11.900	4.040	0.734	5.400	10.600	93.900	38.300	1.630	9.760	18.000	466.000	14.300	122.000	12.700	20.100	-1.000	0.922	1.880	651.000	6.921	191.399	145.356	572.565	108.548	14.424	93.23	-1.000	-1.000	-1.000
50.900	2.440	3.860	150.000	16.300	0.725	11.800	3.970	0.724	5.360	10.500	93.200	37.700	1.620	9.720	17.900	463.000	14.200	121.000	12.600	19.800	-1.000	0.909	1.870	651.000	6.947	189.426	142.506	572.565	108.101	14.249	92.76	-1.000	-1.000	-1.000
51.100	2.430	3.840	148.000	16.200	0.715	11.700	3.900	0.715	5.310	10.400	92.500	37.200	1.620	9.680	17.900	460.000	14.100	121.000	12.500	19.500	-1.000	0.896	1.860	637.000	6.810	187.101	140.606	559.360	107.210	14.162	92.63	-1.000	-1.000	-1.000
50.700	2.430	3.840	152.000	16.100	0.705	11.700	3.860	0.705	5.270	10.300	91.900	36.600	1.610	9.630	17.900	458.000	14.100	120.000	12.400	19.200	-1.000	0.883	1.850	637.000	6.896	185.496	144.406	559.360	105.876	14.075	92.44	-1.000	-1.000	-1.000
50.800	2.420	3.880	149.000	16.000	0.695	11.600	3.840	0.696	5.230	10.200	91.200	36.100	1.610	9.590	17.800	456.000	14.000	119.000	12.300	19.100	-1.000	0.870	1.840	637.000	6.959	183.893	141.556	559.360	104.400	13.987	91.99	-1.000	-1.000	-1.000
50.500	2.410	3.980	152.000	15.800	0.686	11.500	3.830	0.687	5.190	10.100	90.600	35.700	1.600	9.550	17.800	453.000	13.900	118.000	12.100	18.900	-1.000	0.857	1.820	637.000	7.024	183.182	144.406	559.360	102.636	13.812	91.84	-1.000	-1.000	-1.000
49.500	2.400	3.980	154.000	15.700	0.678	11.400	3.810	0.678	5.140	10.000	89.900	35.300	1.600	9.500	17.800	451.000	13.800	118.000	12.000	18.800	-1.000	0.845	1.810	623.000	7.091	182.649	146.306	546.156	101.027	13.725	91.68	-1.000	-1.000	-1.000
49.300	2.400	3.990	146.000	15.600	0.670	11.300	3.830	0.669	5.100	9.930	89.300	34.900	1.590	9.460	17.700	448.000	13.700	117.000	11.900	18.600	-1.000	0.833	1.790	623.000	7.091	182.649	138.706	546.156	100.589	13.638	91.20	-1.000	-1.000	-1.000
49.300	2.390	3.980	146.000	15.500	0.662	11.300	3.860	0.660	5.060	9.840	88.600	34.400	1.590	9.420	17.700	446.000	13.700	116.000	11.800	18.500	-1.000	0.821	1.780	623.000	7.024	181.939	138.706	546.156	99.861	13.550	91.07	-1.000	-1.000	-1.000
49.000	2.380	3.940	147.000	15.400	0.654	11.200	3.820	0.651	5.020	9.750	88.000	34.000	1.580	9.370	17.700	443.000	13.600	115.000	11.700	18.300	-1.000	0.809	1.760	623.000	6.998	180.876	139.656	546.156	100.298	13.463	90.88	-1.000	-1.000	-1.000
49.000	2.370	3.900	142.000	15.200	0.647	11.100	3.760	0.643	4.980	9.660	87.400	33.600	1.580	9.340	17.600	440.000	13.500	115.000	11.600	18.100	-1.000	0.797	1.750	609.000	7.064	179.813	134.906	532.951	100.443	13.288	90.47	-1.000	-1.000	-1.000
48.600	2.370	3.910	144.000	15.100	0.640	11.000	3.720	0.634	4.950	9.570	86.800	33.200	1.570	9.310	17.600	437.000	13.400	114.000	11.500	18.000	-1.000	0.786	1.730	609.000	7.078	178.399	136.806	532.951	99.861	13.200	90.34	-1.000	-1.000	-1.000
47.700	2.360	3.930	141.000	15.000	0.634	11.000	3.670	0.626	4.910	9.480	86.100	32.800	1.560	9.290	17.600	435.000	13.400	113.000	11.400	17.900	-1.000	0.775	1.710	609.000	7.024	176.987	133.956	532.951	99.570	13.113	90.25	-1.000	-1.000	-1.000
47.500	2.350	3.900	136.000	14.900	0.627	10.900	3.640	0.618	4.870	9.390	85.500	32.400	1.560	9.270	17.500	432.000	13.300	113.000	11.300	17.800	-1.000	0.763	1.690	609.000	6.947	175.402	129.205	532.951	98.553	13.026	89.87	-1.000	-1.000	-1.000
47.100	2.350	3.920	130.000	14.800	0.621	10.800	3.620	0.610	4.840	9.300	84.900	32.000	1.550	9.230	17.500	429.000	13.200	112.000	11.200	17.700	-1.000	0.752	1.660	595.000	6.985	173.820	123.505	519.746	96.961	12.938	89.71	-1.000	-1.000	-1.000
47.000	2.340	3.910	130.000	14.700	0.614	10.800	3.590	0.602	4.800	9.210	84.200	31.700	1.550	9.170	17.500	426.000	13.100	111.000	11.200	17.600	-1.000	0.742	1.640	595.000	7.038	171.541	123.505	519.746	95.808	12.851	89.52	-1.000	-1.000	-1.000
46.800	2.330	3.990	126.000	14.600	0.608	10.700	3.590	0.594	4.770	9.120	83.600	31.300	1.540	9.120	17.400	423.000	13.000	111.000	11.100	17.600	-1.000	0.731	1.620	595.000	7.091	169.617	119.705	519.746	95.089	12.763	89.01	-1.000	-1.000	-1.000
47.000	2.330	4.040	128.000	14.400	0.602	10.600	3.590	0.586	4.740	9.030	83.000	30.900	1.540	9.070	17.400	420.000	12.900	110.000	11.000	17.500	-1.000	0.720	1.590	595.000	7.188	168.396	121.605	519.746	93.799	12.588	88.85	-1.000	-1.000	-1.000
47.000	2.320	4.000	142.000	14.300	0.596	10.500	3.570	0.578	4.700	8.950	82.400	30.500	1.530	9.010	17.400	417.000	12.800	109.000	10.900	17.400	-1.000	0.710	1.560	580.000	7.202	167.873	134.906	505.598	92.513	12.501	88.63	-1.000	-1.000	-1.000
46.700	2.320	3.990	139.000	14.200	0.590	10.500	3.570	0.570	4.670	8.860	81.800	30.200	1.530	8.960	17.300	414.000	12.700	109.000	10.900	17.400	-1.000	0.700	1.530	580.000	7.216	167.524	132.056	505.598	91.658	12.414	88.16	-1.000	-1.000	-1.000
46.300	2.310	3.960	138.000	14.100	0.584	10.400	3.530	0.562	4.640	8.780	81.100	29.800	1.520	8.890	17.300	412.000	12.700	108.000	10.800	17.300	-1.000	0.688	1.500	580.000	7.244	166.828	131.105	505.598	90.664	12.326	87.90	-1.000	-1.000	-1.000
45.100	2.300	3.970	136.000	14.100	0.577	10.300	3.500	0.554	4.610	8.690	80.500	29.500	1.520	8.810	17.300	409.000	12.600	107.000	10.700	17.300	-1.000	0.672	1.470	580.000	7.288	165.959	129.205	505.598	89.389	12.326	87.65	-1.000	-1.000	-1.000
44.000	2.300	3.950	134.000	13.900	0.571	10.300	3.450	0.547	4.580	8.610	79.900	29.100	1.510	8.740	17.200	407.000	12.500	107.000	10.700	17.200	-1.000	0.656	1.440	580.000	7.391	164.396	127.305	505.598	88.542	12.151	87.08	-1.000	-1.000	-1.000
43.600	2.290	3.900	136.000	13.800	0.566	10.200	3.430	0.539	4.560	8.520	79.200	28.800	1.510	8.670	17.200	403.000	12.400	106.000	10.600	17.200	-1.000	0.640	1.410	566.000	7.317	163.356	129.205	492.393	87.556	12.064	86.86	-1.000	-1.000	-1.000
43.100	2.280	3.870	138.000	13.700	0.560	10.100	3.400	0.532	4.530	8.440	78.600	28.400	1.500	8.590	17.100	399.000	12.300	105.000	10.500	17.100	-1.000	0.625	1.370	566.000	7.302	162.837	131.105	492.393	86.854	11.977	86.25	-1.000	-1.000	-1.000
43.000	2.280	3.830	139.000	13.600	0.554	10.100	3.350	0.525	4.500	8.360	78.000	28.100	1.500	8.520	17.100	395.000	12.200	105.000	10.500	17.100	-1.000	0.610	1.340	566.000	7.302	162.837	132.056	492.393	85.873	11.889	86.03	-1.000	-1.000	-1.000
42.500	2.270	3.820	138.000	13.500	0.548	10.000	3.310	0.517	4.480	8.270	77.300	27.700	1.490	8.450	17.100	391.000	12.100	104.000	10.400	17.000	-1.000	0.596	1.300	566.000	7.288	162.837	131.105	492.393	85.314	11.802	85.78	-1.000	-1.000	-1.000
41.900	2.270	3.790	125.000	13.400	0.542	9.930	3.250	0.510	4.450	8.190	76.700	27.400	1.490	8.380	17.000	387.000	12.000	103.000	10.400	17.000	-1.000	0.582	1.260	552.000	7.317	162.145	118.755	479.188	84.616	11.714	85.24	-1.000	-1.000	-1.000
41.500	2.260	3.770	125.000	13.200	0.537	9.870	3.200	0.502	4.430	8.110	76.000	27.100	1.490	8.310	17.000	384.000	11.900	103.000	10.300	17.000	-1.000	0.568	1.230	552.000	7.331	160.762	118.755	479.188	83.920	11.539	85.02	-1.000	-1.000	-1.000
41.300	2.250	3.730	130.000	13.100	0.531	9.800	3.140	0.495	4.410	8.030	75.400	26.800	1.490	8.240	17.000	381.000	11.800	102.000	10.300	16.900	-1.000	0.555	1.190	552.000	7.346	159.555	123.505	479.188	82.947	11.452	84.79	-1.000	-1.000	-1.000
41.400	2.240	3.670	137.000	13.000	0.525	9.740	3.050	0.487	4.390	7.950	74.700	26.400	1.490	8.170	16.900	378.000	11.700	102.000	10.200	16.900	-1.000	0.539	1.150	552.000	7.391	158.522	130.155	479.188	82.255	11.365	84.25	-1.000	-1.000	-1.000
42.800	2.230	3.790	135.000	12.900	0.520	9.680	3.000	0.480	4.370	7.870	74.100	26.100	1.490	8.100	16.900	375.000	11.600	101.000	10.200	16.900	-1.000	0.522	1.120	552.000	7.406	160.072	128.255	479.188	81.425	11.277	84.03	-1.000	-1.000	-1.000
42.400	2.230	3.840	139.000	12.900	0.514	9.630	2.940	0.472	4.350	7.790	73.400	25.800	1.490	8.040	16.900	373.000	11.500	101.000	10.100	16.800	-1.000	0.506	1.080	538.000	7.202	159.383	132.056	465.984	80.185	11.277	83.84	-1.000	-1.000	-1.000
42.100	2.220	3.960	128.000	12.800	0.509	9.580	2.910	0.465	4.330	7.710	72.700	25.500	1.500	7.970	16.800	371.000	11.400	100.000	10.100	16.800	-1.000	0.490	1.040	538.000	7.317	158.178	121.605	465.984	78.675	11.190	83.33	-1.000	-1.000	-1.000
41.900	2.210	3.950	125.000	12.700	0.504	9.530	2.920	0.457	4.310	7.630	72.000	25.200	1.500	7.900	16.800	370.000	11.400	99.400	10.100	16.800	-1.000	0.474	1.000	538.000	7.406	156.974	118.755	465.984	77.581	11.102	83.11	-1.000	-1.000	-1.000
41.700	2.200	3.920	129.000	12.600	0.499	9.480	2.940	0.450	4.290	7.580	71.400	25.000	1.510	7.830	16.700	368.000	11.300	98.900	10.000	16.700	-1.000	0.459	0.964	538.000	7.514	156.459	122.555	465.984	76.355	11.015	82.60	-1.000	-1.000	-1.000
41.600	2.190	3.880	130.000	12.500	0.493	9.430	2.920	0.441	4.280	7.540	70.700	24.900	1.530	7.770	16.700	366.000	11.200	98.400	9.990	16.700	-1.000	0.445	0.926	538.000	7.483	156.459	123.505	465.984	75.405	10.928	82.48	-1.000	-1.000	-1.000
41.200	2.190	3.870	128.000	12.400	0.488	9.380	2.910	0.432	4.260	7.500	70.000	24.700	1.550	7.700	16.600	365.000	11.100	97.800	9.950	16.700	-1.000	0.431	0.889	524.000	7.545	155.945	121.605	452.779	74.187	10.840	82.00	-1.000	-1.000	-1.000
40.800	2.180	3.860	126.000	12.400	0.483	9.330	2.890	0.424	4.250	7.450	69.300	24.500	1.570	7.640	16.600	363.000	11.000	97.300	9.920	16.600	-1.000	0.417	0.852	524.000	7.561	155.602	119.705	452.779	72.974	10.840	81.87	-1.000	-1.000	-1.000
40.600	2.170	3.840	133.000	12.300	0.479	9.280	2.910	0.415	4.240	7.410	68.600	24.300	1.590	7.570	16.600	362.000	10.900	96.800	9.880	16.600	-1.000	0.404	0.816	524.000	7.609	155.088	126.355	452.779	72.168	10.753	81.72	-1.000	-1.000	-1.000
40.700	2.160	3.820	134.000	12.200	0.474	9.230	2.920	0.406	4.230	7.370	67.900	24.100	1.620	7.510	16.500	360.000	10.900	96.300	9.850	16.600	-1.000	0.391	0.780	524.000	7.625	155.088	127.305	452.779	71.498	10.665	81.30	-1.000	-1.000	-1.000
40.000	2.150	3.790	134.000	12.200	0.469	9.190	2.920	0.398	4.220	7.330	67.200	23.900	1.640	7.450	16.500	358.000	10.800	95.800	9.810	16.500	-1.000	0.379	0.745	524.000	7.609	155.430	127.305	452.779	70.562	10.665	81.18	-1.000	-1.000	-1.000
39.900	2.140	3.770	133.000	12.100	0.465	9.140	2.910	0.389	4.210	7.280	66.500	23.700	1.650	7.380	16.400	357.000	10.700	95.200	9.780	16.500	-1.000	0.367	0.710	524.000	7.609	155.430	126.355	452.779	69.762	10.578	80.67	-1.000	-1.000	-1.000
39.000	2.130	3.740	123.000	12.000	0.461	9.090	2.900	0.380	4.200	7.240	65.800	23.600	1.660	7.320	16.400	355.000	10.600	94.700	9.740	16.500	-1.000	0.356	0.677	510.000	7.658	154.745	116.855	439.574	68.964	10.490	80.51	-1.000	-1.000	-1.000
39.100	2.120	3.750	126.000	12.000	0.457	9.040	2.890	0.372	4.190	7.200	65.100	23.500	1.650	7.260	16.300	354.000	10.600	94.200	9.710	16.500	-1.000	0.344	0.644	510.000	7.791	154.916	119.705	439.574	68.301	10.490	79.97	-1.000	-1.000	-1.000
38.400	2.110	3.710	123.000	11.900	0.453	8.990	2.890	0.363	4.180	7.160	64.400	23.400	1.630	7.200	16.300	354.000	10.500	93.700	9.680	16.400	-1.000	0.334	0.612	510.000	7.774	153.890	116.855	439.574	67.771	10.403	79.72	-1.000	-1.000	-1.000
38.300	2.100	3.670	126.000	11.900	0.449	8.950	2.870	0.355	4.170	7.120	63.800	23.300	1.600	7.130	16.200	352.000	10.400	93.200	9.650	16.400	-1.000	0.323	0.582	510.000	7.808	152.693	119.705	439.574	66.978	10.403	79.08	-1.000	-1.000	-1.000
37.900	2.090	3.620	130.000	11.800	0.445	8.910	2.860	0.347	4.170	7.080	63.100	23.300	1.570	7.070	16.200	351.000	10.400	92.700	9.620	16.400	-1.000	0.313	0.553	510.000	7.929	152.181	123.505	439.574	65.924	10.316	78.80	-1.000	-1.000	-1.000
38.100	2.080	3.580	132.000	11.800	0.442	8.870	2.840	0.339	4.160	7.040	62.500	23.200	1.530	7.010	16.200	350.000	10.300	92.200	9.600	16.300	-1.000	0.303	0.525	510.000	7.982	152.864	125.405	439.574	65.137	10.316	78.48	-1.000	-1.000	-1.000
37.500	2.070	3.640	137.000	11.800	0.439	8.840	2.830	0.331	4.160	7.010	61.800	23.200	1.490	6.950	16.100	348.000	10.300	91.700	9.570	16.300	-1.000	0.294	0.498	496.000	8.091	152.523	130.155	426.369	64.612	10.316	77.85	-1.000	-1.000	-1.000
38.000	2.060	3.660	133.000	11.700	0.436	8.800	2.820	0.324	4.150	6.970	61.200	23.100	1.450	6.890	16.100	347.000	10.200	91.200	9.540	16.300	-1.000	0.287	0.473	496.000	8.072	153.719	126.355	426.369	64.089	10.228	77.53	-1.000	-1.000	-1.000
37.300	2.050	3.620	130.000	11.700	0.433	8.770	2.800	0.316	4.150	6.930	60.600	23.100	1.420	6.830	16.000	345.000	10.100	90.700	9.520	16.200	-1.000	0.281	0.450	496.000	7.982	153.719	123.505	426.369	63.828	10.228	76.93	-1.000	-1.000	-1.000
37.100	2.040	3.600	125.000	11.700	0.431	8.730	2.770	0.309	4.150	6.890	60.000	23.100	1.380	6.780	16.000	344.000	10.100	90.200	9.500	16.200	-1.000	0.275	0.428	496.000	8.036	153.035	118.755	426.369	63.306	10.228	76.64	-1.000	-1.000	-1.000
37.000	2.030	3.590	128.000	11.600	0.428	8.710	2.730	0.302	4.140	6.860	59.400	23.100	1.350	6.720	15.900	343.000	10.000	89.800	9.470	16.200	-1.000	0.269	0.408	496.000	8.036	152.864	121.605	426.369	63.046	10.141	76.04	-1.000	-1.000	-1.000
36.400	2.020	3.510	128.000	11.600	0.426	8.690	2.680	0.295	4.140	6.820	58.800	23.100	1.320	6.660	15.900	342.000	9.980	89.300	9.450	16.200	-1.000	0.264	0.390	496.000	7.982	152.693	121.605	426.369	62.525	10.141	75.75	-1.000	-1.000	-1.000
36.400	2.010	3.470	129.000	11.600	0.424	8.680	2.620	0.289	4.140	6.780	58.300	23.100	1.290	6.600	15.800	341.000	9.940	88.800	9.430	16.100	-1.000	0.258	0.374	496.000	8.128	152.693	122.555	426.369	62.135	10.141	75.15	-1.000	-1.000	-1.000
36.300	2.000	3.440	125.000	11.600	0.423	8.670	2.570	0.283	4.130	6.750	57.800	23.000	1.260	6.550	15.800	339.000	9.890	88.300	9.420	16.100	-1.000	0.253	0.359	481.000	8.018	151.670	118.755	412.221	61.357	10.141	74.90	-1.000	-1.000	-1.000
35.700	1.990	3.400	126.000	11.500	0.422	8.670	2.510	0.277	4.130	6.710	57.300	23.000	1.230	6.490	15.800	338.000	9.850	87.800	9.400	16.100	-1.000	0.248	0.347	481.000	8.000	151.158	119.705	412.221	60.711	10.053	74.61	-1.000	-1.000	-1.000
34.900	1.980	3.350	125.000	11.500	0.421	8.660	2.470	0.271	4.130	6.680	56.800	23.000	1.210	6.430	15.700	337.000	9.810	87.400	9.380	16.100	-1.000	0.242	0.338	481.000	8.018	150.477	118.755	412.221	59.808	10.053	74.04	-1.000	-1.000	-1.000
34.800	1.970	3.350	126.000	11.500	0.420	8.660	2.420	0.266	4.130	6.640	56.300	23.000	1.180	6.380	15.700	336.000	9.770	86.900	9.370	16.000	-1.000	0.238	0.330	481.000	8.054	149.797	119.705	412.221	59.036	10.053	73.79	-1.000	-1.000	-1.000
35.000	1.960	3.380	124.000	11.500	0.419	8.660	2.400	0.261	4.130	6.610	55.900	23.000	1.160	6.320	15.700	335.000	9.730	86.400	9.360	16.000	-1.000	0.235	0.324	481.000	8.091	149.626	117.805	412.221	58.779	10.053	73.53	-1.000	-1.000	-1.000
34.900	1.950	3.360	123.000	11.500	0.419	8.660	2.380	0.257	4.130	6.570	55.500	23.000	1.140	6.270	15.600	334.000	9.700	86.000	9.340	16.000	-1.000	0.232	0.319	481.000	8.128	149.287	116.855	412.221	58.266	10.053	72.99	-1.000	-1.000	-1.000
35.000	1.940	3.360	125.000	11.500	0.418	8.660	2.390	0.253	4.130	6.540	55.100	23.000	1.120	6.210	15.600	333.000	9.670	85.500	9.330	16.000	-1.000	0.230	0.315	481.000	8.146	149.287	118.755	412.221	57.754	10.053	72.74	-1.000	-1.000	-1.000
35.200	1.930	3.340	123.000	11.500	0.418	8.660	2.360	0.249	4.120	6.500	54.700	22.900	1.100	6.160	15.500	332.000	9.640	85.000	9.320	16.000	-1.000	0.227	0.310	481.000	8.183	149.117	116.855	412.221	56.733	10.053	72.20	-1.000	-1.000	-1.000
34.700	1.920	3.310	124.000	11.500	0.417	8.660	2.330	0.246	4.120	6.470	54.400	22.900	1.080	6.110	15.500	332.000	9.620	84.600	9.310	15.900	-1.000	0.225	0.306	481.000	8.183	148.777	117.805	412.221	56.224	10.053	71.98	-1.000	-1.000	-1.000
34.400	1.910	3.290	120.000	11.500	0.417	8.660	2.310	0.243	4.120	6.430	54.100	22.900	1.060	6.050	15.500	331.000	9.600	84.100	9.310	15.900	-1.000	0.222	0.301	467.000	8.146	148.268	114.005	399.016	55.589	10.053	71.72	-1.000	-1.000	-1.000
34.600	1.900	3.250	121.000	11.500	0.416	8.660	2.290	0.240	4.120	6.400	53.800	22.900	1.040	6.000	15.400	331.000	9.580	83.700	9.300	15.900	-1.000	0.220	0.293	467.000	8.072	148.098	114.955	399.016	54.828	10.053	71.18	-1.000	-1.000	-1.000
33.800	1.890	3.240	122.000	11.500	0.415	8.650	2.270	0.238	4.120	6.370	53.600	22.900	1.030	5.950	15.400	331.000	9.560	83.200	9.290	15.900	-1.000	0.217	0.285	467.000	8.091	147.589	115.905	399.016	54.070	10.053	70.99	-1.000	-1.000	-1.000
33.500	1.880	3.230	121.000	11.500	0.415	8.650	2.270	0.237	4.120	6.330	53.400	22.900	1.010	5.900	15.400	331.000	9.540	82.800	9.290	15.800	-1.000	0.216	0.276	467.000	8.240	146.742	114.955	399.016	53.062	10.053	70.77	-1.000	-1.000	-1.000
33.300	1.870	3.200	122.000	11.500	0.415	8.650	2.250	0.236	4.110	6.300	53.200	22.900	1.000	5.880	15.300	331.000	9.530	82.300	9.280	15.800	-1.000	0.214	0.270	467.000	8.259	146.065	115.905	399.016	52.058	10.053	70.36	-1.000	-1.000	-1.000
33.200	1.860	3.170	122.000	11.500	0.416	8.650	2.280	0.235	4.110	6.270	53.000	22.900	0.994	5.860	15.300	331.000	9.520	81.900	9.280	15.800	-1.000	0.213	0.270	467.000	8.221	145.895	115.905	399.016	51.557	10.053	70.28	-1.000	-1.000	-1.000
32.900	1.850	3.170	121.000	11.600	0.416	8.650	2.290	0.234	4.110	6.240	52.800	22.800	0.983	5.840	15.300	331.000	9.510	81.400	9.270	15.800	-1.000	0.211	0.270	467.000	8.259	145.726	114.955	399.016	50.808	10.141	70.18	-1.000	-1.000	-1.000
32.800	1.840	3.160	120.000	11.600	0.417	8.650	2.320	0.233	4.110	6.210	52.600	22.800	0.977	5.840	15.200	331.000	9.500	81.000	9.270	15.800	-1.000	0.210	0.270	467.000	8.240	145.388	114.005	399.016	50.559	10.141	69.84	-1.000	-1.000	-1.000
32.600	1.830	3.140	121.000	11.600	0.419	8.650	2.350	0.232	4.100	6.180	52.400	22.800	0.979	5.840	15.200	331.000	9.490	80.600	9.270	15.800	-1.000	0.210	0.270	467.000	8.221	145.050	114.955	399.016	49.936	10.141	69.85	-1.000	-1.000	-1.000
32.300	1.820	3.090	122.000	11.600	0.421	8.650	2.350	0.231	4.100	6.150	52.300	22.800	0.988	5.850	15.200	330.000	9.480	80.100	9.270	15.700	-1.000	0.209	0.269	467.000	8.202	144.543	115.905	399.016	49.440	10.141	69.91	-1.000	-1.000	-1.000
32.300	1.810	3.090	127.000	11.700	0.424	8.650	2.350	0.230	4.090	6.120	52.300	22.800	1.000	5.880	15.100	330.000	9.480	79.700	9.270	15.700	-1.000	0.208	0.269	467.000	8.146	144.037	120.655	399.016	48.944	10.228	69.73	-1.000	-1.000	-1.000
32.100	1.810	3.080	126.000	11.700	0.427	8.650	2.370	0.230	4.090	6.090	52.400	22.800	1.030	5.940	15.100	330.000	9.470	79.300	9.270	15.700	-1.000	0.208	0.275	467.000	8.146	144.206	119.705	399.016	48.325	10.228	70.01	-1.000	-1.000	-1.000
31.800	1.800	3.010	122.000	11.700	0.430	8.650	2.360	0.243	4.090	6.070	52.400	22.800	1.050	6.060	15.100	330.000	9.470	78.800	9.280	15.700	-1.000	0.207	0.294	467.000	8.128	144.206	115.905	399.016	47.831	10.228	70.45	-1.000	-1.000	-1.000
31.100	1.800	3.010	123.000	11.800	0.433	8.650	2.360	0.253	4.100	6.070	52.400	22.800	1.080	6.180	15.000	330.000	9.460	78.400	9.290	15.700	-1.000	0.207	0.314	467.000	8.109	143.700	116.855	399.016	47.461	10.316	70.61	-1.000	-1.000	-1.000
31.200	1.790	2.970	122.000	11.800	0.437	8.660	2.370	0.260	4.100	6.090	52.400	22.900	1.110	6.320	15.000	333.000	9.450	78.100	9.300	15.700	-1.000	0.207	0.337	467.000	8.146	143.531	115.905	399.016	46.723	10.316	71.15	-1.000	-1.000	-1.000
31.000	1.800	2.930	124.000	11.800	0.440	8.660	2.370	0.271	4.110	6.140	52.500	23.000	1.140	6.470	15.000	338.000	9.450	77.800	9.310	15.700	-1.000	0.207	0.361	467.000	8.183	143.531	117.805	399.016	46.478	10.316	71.72	-1.000	-1.000	-1.000
30.500	1.800	2.910	123.000	11.900	0.444	8.670	2.390	0.360	4.130	6.210	52.700	23.200	1.170	6.630	14.900	343.000	9.440	77.500	9.330	15.700	-1.000	0.207	0.386	467.000	8.146	143.363	116.855	399.016	45.620	10.403	72.01	-1.000	-1.000	-1.000
30.000	1.810	2.870	125.000	11.900	0.447	8.690	2.400	0.586	4.160	6.300	53.200	23.400	1.200	6.800	14.900	354.000	9.430	77.200	9.350	15.700	-1.000	0.206	0.414	467.000	8.091	143.026	118.755	399.016	45.131	10.403	72.64	-1.000	-1.000	-1.000
29.900	1.820	2.860	125.000	12.000	0.451	8.700	2.390	0.736	4.200	6.410	53.800	23.600	1.220	6.990	14.900	366.000	9.430	77.000	9.360	15.600	-1.000	0.206	0.458	467.000	8.109	143.194	118.755	399.016	45.009	10.490	73.31	-1.000	-1.000	-1.000
29.800	1.830	2.880	127.000	12.000	0.454	8.720	2.400	0.816	4.260	6.550	54.800	23.900	1.240	7.190	14.800	379.000	9.420	76.800	9.400	15.600	-1.000	0.206	0.528	467.000	8.165	143.531	120.655	399.016	44.887	10.490	73.69	-1.000	-1.000	-1.000
29.400	1.850	2.890	129.000	12.100	0.457	8.750	2.410	0.932	4.330	6.710	56.000	24.200	1.270	7.410	14.800	393.000	9.420	76.600	9.430	15.600	-1.000	0.206	0.609	467.000	8.165	144.037	122.555	399.016	44.400	10.578	74.48	-1.000	-1.000	-1.000
29.300	1.870	2.880	129.000	12.100	0.461	8.790	2.410	1.120	4.410	6.910	57.500	24.600	1.300	7.690	14.800	407.000	9.430	76.600	9.490	15.600	-1.000	0.206	0.702	467.000	8.165	144.881	122.555	399.016	44.278	10.578	75.47	-1.000	-1.000	-1.000
29.700	1.890	2.880	130.000	12.200	0.465	8.860	2.460	1.270	4.490	7.140	59.200	24.900	1.320	8.050	14.700	421.000	9.440	76.600	9.590	15.600	-1.000	0.206	0.809	467.000	8.109	145.895	123.505	399.016	44.522	10.665	76.36	-1.000	-1.000	-1.000
29.100	1.920	2.870	131.000	12.200	0.472	8.930	2.490	1.470	4.580	7.400	61.200	25.300	1.350	8.430	14.700	436.000	9.450	76.700	9.760	15.600	-1.000	0.206	0.933	467.000	8.091	146.742	124.455	399.016	44.644	10.665	77.66	-1.000	-1.000	-1.000
28.800	1.940	2.850	126.000	12.300	0.484	9.030	2.510	1.800	4.670	7.710	63.300	25.600	1.360	8.890	14.800	452.000	9.480	76.800	10.000	15.600	-1.000	0.208	1.080	467.000	8.146	147.759	119.705	399.016	44.644	10.753	79.46	-1.000	-1.000	-1.000
28.500	1.970	2.850	130.000	12.300	0.498	9.190	2.540	2.100	4.770	8.050	65.600	26.000	1.370	9.380	15.000	468.000	9.510	77.100	10.300	15.600	-1.000	0.261	1.240	467.000	8.221	148.607	123.505	399.016	44.887	10.753	81.68	-1.000	-1.000	-1.000
28.300	2.010	2.830	133.000	12.400	0.513	9.360	2.580	2.460	4.860	8.440	68.100	26.400	1.360	9.890	15.700	484.000	9.560	77.400	10.700	15.600	-1.000	0.361	1.430	467.000	8.183	149.456	126.355	399.016	45.131	10.840	85.49	-1.000	-1.000	-1.000
28.200	2.040	2.840	130.000	12.600	0.529	9.530	2.610	2.790	4.950	8.870	70.700	26.800	1.330	10.400	16.400	501.000	9.600	77.800	11.200	15.600	-1.000	0.499	1.650	467.000	8.109	150.477	123.505	399.016	45.620	11.015	89.23	-1.000	-1.000	-1.000
28.100	2.070	2.850	128.000	12.700	0.546	9.700	2.670	3.080	5.040	9.340	73.400	27.200	1.270	10.900	17.100	519.000	9.660	78.400	11.600	15.600	-1.000	0.689	1.900	467.000	8.109	150.988	121.605	399.016	46.355	11.102	92.85	-1.000	-1.000	-1.000
27.900	2.100	2.840	126.000	12.900	0.564	9.930	2.730	3.490	5.120	9.870	76.300	27.700	1.200	11.400	17.900	538.000	9.710	79.200	12.100	15.600	-1.000	0.953	2.190	467.000	8.128	151.670	119.705	399.016	46.846	11.277	96.75	-1.000	-1.000	-1.000
27.700	2.140	2.810	123.000	13.100	0.582	10.200	2.810	4.010	5.210	10.400	79.300	28.100	1.120	12.000	18.700	557.000	9.770	80.400	12.500	15.600	-1.000	1.320	2.530	467.000	8.128	152.011	116.855	399.016	47.215	11.452	100.94	-1.000	-1.000	-1.000
27.400	2.200	2.810	124.000	13.300	0.597	10.500	2.840	4.590	5.290	11.100	82.300	28.600	1.040	12.500	19.500	576.000	9.830	81.800	13.100	15.600	-1.000	1.820	2.910	467.000	8.072	152.011	117.805	399.016	47.708	11.627	104.81	-1.000	-1.000	-1.000
27.600	2.270	2.820	121.000	13.500	0.611	10.700	2.850	5.230	5.380	11.800	85.400	29.100	0.970	13.100	20.400	597.000	9.900	83.700	13.600	15.600	-1.000	2.520	3.360	467.000	8.072	152.011	114.955	399.016	48.325	11.802	109.35	-1.000	-1.000	-1.000
27.500	2.360	2.830	118.000	13.700	0.626	11.000	2.860	5.920	5.470	12.500	88.600	29.600	0.927	13.700	21.400	618.000	9.960	85.500	14.300	15.600	-1.000	3.480	3.870	467.000	8.036	152.523	112.105	399.016	48.572	11.977	114.29	-1.000	-1.000	-1.000
27.400	2.530	2.820	119.000	13.900	0.652	11.400	2.850	6.850	5.570	13.300	91.800	30.100	0.905	14.400	22.300	640.000	10.000	87.400	14.900	15.700	-1.000	4.800	4.470	467.000	8.018	153.035	113.055	399.016	48.944	12.151	119.29	-1.000	-1.000	-1.000
27.400	2.800	2.820	117.000	14.100	0.710	11.800	2.870	7.740	5.680	14.200	95.100	30.600	0.897	15.600	23.300	663.000	10.100	89.300	15.600	15.800	-1.000	6.640	5.150	470.000	8.000	153.035	111.155	401.846	49.315	12.326	126.24	-1.000	-1.000	-1.000
27.400	2.840	2.830	117.000	14.400	0.793	12.300	2.910	8.410	5.790	15.200	98.400	31.000	1.010	15.600	24.400	686.000	10.100	91.300	16.400	16.000	-1.000	9.120	5.940	473.000	7.964	153.719	111.155	404.676	49.936	12.588	130.09	-1.000	-1.000	-1.000
27.400	3.100	2.860	118.000	14.600	0.955	12.700	2.970	9.010	6.250	16.200	102.000	31.900	1.130	16.500	25.500	710.000	10.200	93.400	17.200	16.600	-1.000	12.400	6.840	476.000	7.929	154.232	112.105	407.505	50.559	12.763	136.82	-1.000	-1.000	-1.000
27.200	3.430	2.890	115.000	14.800	1.090	13.200	3.090	9.670	7.120	17.300	106.000	33.100	1.030	18.400	26.700	736.000	10.400	96.400	18.000	17.300	-1.000	17.000	7.890	479.000	7.894	154.061	109.255	410.335	51.432	12.938	146.33	-1.000	-1.000	-1.000
27.200	3.440	2.910	115.000	15.000	1.240	13.700	3.300	10.400	9.260	18.600	111.000	36.100	1.110	19.900	27.900	762.000	10.800	101.000	18.800	18.900	-1.000	23.100	9.100	487.000	7.894	153.890	109.255	417.880	52.434	13.113	155.15	-1.000	-1.000	-1.000
27.700	3.710	2.960	113.000	15.200	1.490	14.200	3.580	11.100	12.100	19.800	116.000	36.400	1.130	23.400	29.100	789.000	11.500	107.000	19.700	23.000	-1.000	31.500	10.500	498.000	7.894	154.061	107.354	428.256	53.944	13.288	170.13	-1.000	-1.000	-1.000
27.800	3.490	2.990	116.000	15.500	1.480	14.800	3.900	12.000	16.500	21.900	122.000	37.600	1.260	28.700	30.400	817.000	12.800	119.000	20.600	34.100	-1.000	38.900	12.100	515.000	7.894	154.403	110.205	444.290	55.589	13.550	191.47	-1.000	-1.000	-1.000
27.500	3.380	3.060	117.000	15.700	1.490	15.400	4.270	12.900	19.800	24.700	129.000	41.000	1.530	41.000	31.600	845.000	14.400	144.000	21.100	51.300	-1.000	42.600	13.900	544.000	7.911	154.403	111.155	471.643	57.243	13.725	235.16	-1.000	-1.000	-1.000
27.900	3.370	3.120	116.000	15.900	1.380	16.000	4.630	14.100	24.000	27.600	137.000	43.200	1.650	55.200	34.100	875.000	16.400	175.000	22.800	86.100	-1.000	56.200	16.300	580.000	7.825	154.232	110.205	505.598	59.293	13.900	288.51	-1.000	-1.000	-1.000
28.100	3.480	3.210	116.000	16.400	1.480	16.700	5.040	15.000	29.100	30.600	147.000	44.800	1.720	66.300	39.100	907.000	19.300	213.000	25.400	131.000	-1.000	51.800	20.500	620.000	7.774	154.232	110.205	543.326	61.746	14.337	339.81	-1.000	-1.000	-1.000
27.800	3.430	3.280	117.000	16.600	1.460	17.400	5.470	16.200	35.200	33.700	158.000	49.900	1.660	68.300	45.900	955.000	23.000	260.000	30.200	144.000	-1.000	47.600	27.200	660.000	7.724	154.061	111.155	581.054	63.828	14.512	367.53	-1.000	-1.000	-1.000
28.100	3.600	3.420	116.000	17.600	1.550	18.200	6.060	19.100	43.900	37.000	170.000	57.700	1.710	69.300	48.100	1020.000	27.100	317.000	38.100	154.000	-1.000	52.600	39.100	716.000	7.658	153.719	110.205	633.873	67.639	15.386	377.84	-1.000	-1.000	-1.000
28.100	3.540	3.610	115.000	17.500	1.440	19.100	6.710	18.900	44.600	40.400	185.000	63.100	1.820	69.600	42.200	1120.000	31.800	388.000	54.500	176.000	-1.000	68.100	59.700	844.000	7.674	153.719	109.255	754.603	70.695	15.299	360.43	-1.000	-1.000	-1.000
28.300	3.450	3.760	114.000	17.500	1.470	19.900	7.310	19.800	46.300	43.900	201.000	71.800	2.020	70.300	38.300	1270.000	37.600	448.000	67.800	169.000	-1.000	84.000	55.600	1030.000	7.707	153.206	108.305	930.038	74.052	15.299	350.91	-1.000	-1.000	-1.000
28.500	3.550	4.000	107.000	18.000	1.610	20.800	7.840	19.000	47.000	47.600	218.000	83.300	2.230	66.600	36.500	1340.000	45.400	469.000	74.300	143.000	-1.000	67.900	48.000	1170.000	7.690	152.864	101.654	1062.086	78.401	15.736	334.13	-1.000	-1.000	-1.000
28.500	3.770	4.210	114.000	18.600	1.660	21.900	8.220	19.400	47.900	51.400	237.000	99.100	2.500	66.400	35.100	1230.000	56.100	472.000	76.500	137.000	-1.000	47.700	47.700	1290.000	7.609	151.840	108.305	1175.270	82.532	16.260	329.91	-1.000	-1.000	-1.000
28.800	3.870	4.440	114.000	19.100	1.630	23.200	8.860	19.400	47.800	55.400	267.000	113.000	2.500	67.900	34.700	1130.000	68.000	484.000	80.900	141.000	-1.000	39.100	57.100	1370.000	7.625	151.499	108.305	1250.726	86.714	16.697	333.40	-1.000	-1.000	-1.000
29.100	4.020	4.750	113.000	19.300	1.480	24.600	9.590	19.900	48.400	60.100	295.000	145.000	2.820	72.000	35.900	1100.000	82.300	506.000	93.000	145.000	-1.000	35.200	66.900	1450.000	7.577	150.988	107.354	1326.182	91.089	16.872	351.23	-1.000	-1.000	-1.000
29.500	4.060	5.070	112.000	18.900	1.390	26.300	10.300	20.600	46.700	66.400	321.000	173.000	2.920	76.700	38.900	916.000	101.000	550.000	111.000	151.000	-1.000	31.000	74.700	1540.000	7.609	150.647	106.404	1411.070	95.808	16.522	375.97	-1.000	-1.000	-1.000
29.600	4.100	5.490	111.000	19.200	1.380	29.100	11.200	21.000	46.200	77.200	331.000	193.000	2.910	73.000	43.200	893.000	128.000	629.000	118.000	147.000	-1.000	28.000	71.600	1660.000	7.625	150.307	105.454	1524.254	101.027	16.785	377.84	-1.000	-1.000	-1.000
29.700	4.620	6.070	114.000	19.400	1.540	32.800	12.500	25.400	48.500	91.000	365.000	210.000	3.650	72.300	51.800	906.000	165.000	679.000	125.000	147.000	-1.000	25.300	64.000	1870.000	7.641	150.477	108.305	1722.326	107.210	16.959	405.25	-1.000	-1.000	-1.000
30.200	5.350	6.770	122.000	20.500	1.700	35.800	14.600	39.200	56.400	110.000	408.000	268.000	4.500	86.800	65.300	941.000	207.000	767.000	154.000	188.000	-1.000	33.000	88.500	2490.000	7.674	151.840	115.905	2307.110	114.248	17.921	496.77	-1.000	-1.000	-1.000
30.700	5.500	7.650	124.000	21.700	1.800	38.300	17.000	50.900	67.000	125.000	461.000	306.000	4.650	121.000	77.600	1040.000	218.000	896.000	176.000	247.000	-1.000	52.800	97.900	3310.000	7.740	153.035	117.805	3080.534	123.109	18.970	644.75	-1.000	-1.000	-1.000
31.400	5.310	8.670	121.000	21.800	1.640	39.200	18.800	48.200	67.900	142.000	562.000	341.000	4.270	142.000	72.700	1130.000	204.000	963.000	179.000	270.000	-1.000	47.000	117.000	3850.000	7.842	154.061	114.955	3589.862	133.426	19.058	694.62	-1.000	-1.000	-1.000
31.900	5.320	9.760	122.000	21.700	1.510	39.800	20.000	46.200	62.600	147.000	644.000	353.000	5.020	139.000	78.900	1240.000	201.000	1120.000	184.000	330.000	-1.000	59.600	116.000	4130.000	7.842	155.430	115.905	3853.958	144.967	18.970	707.15	-1.000	-1.000	-1.000
32.400	5.680	11.000	122.000	22.100	1.770	41.300	21.300	40.600	57.000	145.000	689.000	353.000	5.700	120.000	85.200	1320.000	204.000	1250.000	178.000	300.000	-1.000	55.200	90.300	4220.000	7.859	156.459	115.905	3938.846	156.804	19.320	669.02	-1.000	-1.000	-1.000
33.100	6.010	12.400	123.000	22.900	2.030	43.000	23.100	33.900	51.800	146.000	691.000	357.000	5.070	102.000	83.100	1350.000	223.000	1230.000	168.000	270.000	-1.000	35.700	70.300	4280.000	7.894	157.662	116.855	3995.438	169.281	20.019	603.26	-1.000	-1.000	-1.000
34.100	6.190	13.600	123.000	23.800	1.930	44.300	24.600	27.900	46.900	151.000	690.000	368.000	5.040	85.800	80.700	1330.000	230.000	1170.000	156.000	242.000	-1.000	26.300	52.800	4080.000	7.964	162.145	116.855	3806.798	182.246	20.806	544.16	-1.000	-1.000	-1.000
34.500	6.320	14.800	125.000	23.800	1.580	44.900	25.300	23.900	42.100	157.000	691.000	380.000	4.010	75.100	68.400	1330.000	219.000	1140.000	141.000	215.000	-1.000	23.100	48.300	3820.000	7.911	170.666	118.755	3561.566	195.176	20.806	467.93	-1.000	-1.000	-1.000
35.300	6.100	16.100	128.000	23.500	1.380	49.500	25.800	21.400	38.300	161.000	696.000	390.000	3.570	71.400	67.500	1330.000	200.000	1170.000	130.000	209.000	-1.000	19.900	38.900	3630.000	7.740	176.282	121.605	3382.358	208.228	20.544	451.94	-1.000	-1.000	-1.000
36.400	7.250	17.900	121.000	24.500	1.510	65.600	29.300	22.000	35.700	163.000	705.000	420.000	3.900	61.900	75.200	1260.000	246.000	1200.000	152.000	269.000	-1.000	19.300	41.500	3570.000	7.842	175.050	114.955	3325.766	222.327	21.418	447.28	-1.000	-1.000	-1.000
37.400	8.280	19.900	121.000	25.100	1.670	82.600	33.900	20.800	32.900	172.000	732.000	448.000	3.580	54.800	81.200	1250.000	299.000	1230.000	181.000	371.000	-1.000	22.600	41.300	3770.000	7.929	172.943	114.955	3514.406	238.682	21.942	442.78	-1.000	-1.000	-1.000
38.700	8.200	22.100	126.000	26.100	1.620	88.000	35.300	17.200	30.600	178.000	756.000	459.000	3.810	47.700	79.000	1360.000	268.000	1210.000	155.000	301.000	-1.000	19.900	34.300	3650.000	7.774	171.891	119.705	3401.222	259.423	22.817	414.00	-1.000	-1.000	-1.000
39.800	8.880	23.800	131.000	27.500	1.740	86.900	35.200	16.000	28.800	176.000	778.000	463.000	5.460	42.400	84.900	1440.000	240.000	1260.000	129.000	244.000	-1.000	16.200	30.600	3480.000	7.825	171.016	124.455	3240.878	280.195	24.041	421.14	-1.000	-1.000	-1.000
41.000	10.400	25.200	133.000	29.300	1.990	84.700	34.600	31.200	27.200	175.000	786.000	458.000	5.420	39.700	75.200	1460.000	250.000	1380.000	117.000	221.000	-1.000	14.200	24.400	3480.000	7.859	170.666	126.355	3240.878	298.004	25.614	381.68	-1.000	-1.000	-1.000
41.800	9.980	26.100	146.000	30.600	1.690	81.500	33.300	35.500	26.300	173.000	776.000	439.000	3.800	46.300	66.900	1490.000	253.000	1340.000	121.000	199.000	-1.000	15.900	18.600	3540.000	7.690	170.841	138.706	3297.470	313.882	26.751	371.15	-1.000	-1.000	-1.000
42.500	9.370	26.800	147.000	31.400	1.460	77.200	31.300	24.900	25.200	162.000	752.000	419.000	4.060	44.100	62.900	1500.000	209.000	1260.000	112.000	170.000	-1.000	14.100	15.300	3480.000	7.609	171.541	139.656	3240.878	327.034	27.450	352.31	-1.000	-1.000	-1.000
43.300	9.770	27.500	152.000	32.400	1.500	76.900	29.800	21.000	23.400	150.000	724.000	403.000	4.760	38.500	83.900	1480.000	192.000	1230.000	101.000	158.000	-1.000	12.000	14.700	3370.000	7.467	172.592	144.406	3137.126	338.194	28.324	403.38	-1.000	-1.000	-1.000
44.300	12.100	28.500	155.000	34.600	1.620	83.600	29.700	20.800	21.800	144.000	701.000	392.000	6.070	35.400	108.000	1460.000	234.000	1240.000	104.000	193.000	-1.000	11.000	20.100	3340.000	7.894	173.820	147.256	3108.830	348.165	30.247	474.15	-1.000	-1.000	-1.000
45.700	14.800	29.800	154.000	37.400	1.670	92.600	30.800	17.700	20.700	143.000	684.000	384.000	5.900	33.400	91.000	1440.000	258.000	1150.000	107.000	209.000	-1.000	10.100	47.000	3540.000	8.036	175.402	146.306	3297.470	360.057	32.695	413.34	-1.000	-1.000	-1.000
47.900	21.000	32.800	167.000	42.100	2.500	104.000	32.900	17.100	21.000	142.000	673.000	388.000	4.360	39.900	87.300	1440.000	257.000	1060.000	98.400	191.000	-1.000	9.840	31.300	3430.000	7.947	177.869	158.657	3193.718	374.861	36.804	417.34	-1.000	-1.000	-1.000
49.900	31.700	36.400	178.000	53.500	4.260	122.000	38.300	15.500	20.500	154.000	685.000	453.000	4.430	38.300	92.700	1460.000	237.000	1120.000	93.100	184.000	-1.000	8.740	22.000	3260.000	7.964	181.762	169.107	3033.374	392.245	46.770	429.61	-1.000	-1.000	-1.000
52.000	32.300	40.200	191.000	64.600	4.670	131.000	44.400	24.900	20.700	186.000	729.000	505.000	6.830	37.100	114.000	1490.000	224.000	1220.000	87.400	178.000	-1.000	8.350	18.100	3200.000	8.072	187.101	181.458	2976.782	414.009	56.473	500.99	-1.000	-1.000	-1.000
53.700	28.800	42.900	199.000	75.700	5.270	123.000	46.000	52.700	24.100	211.000	810.000	570.000	9.920	59.600	197.000	1650.000	231.000	1280.000	94.700	189.000	-1.000	8.900	18.300	3310.000	8.128	192.836	189.058	3080.534	436.504	66.177	845.46	-1.000	-1.000	-1.000
55.400	24.100	43.900	219.000	78.700	3.520	109.000	43.200	43.100	27.000	236.000	926.000	583.000	9.370	69.100	190.000	1870.000	239.000	1420.000	106.000	201.000	-1.000	10.800	18.500	3480.000	7.982	199.517	208.059	3240.878	456.500	68.800	851.64	-1.000	-1.000	-1.000
56.700	20.400	44.300	247.000	80.200	2.670	96.000	38.900	27.300	25.800	261.000	1000.000	626.000	7.480	55.100	140.000	2010.000	228.000	1510.000	107.000	198.000	-1.000	12.200	17.700	3850.000	7.964	208.266	234.660	3589.862	470.797	70.111	642.63	-1.000	-1.000	-1.000
58.200	20.700	44.100	189.000	82.400	2.540	87.900	35.100	20.000	23.600	265.000	1040.000	623.000	9.280	43.300	150.000	2040.000	205.000	1670.000	96.500	180.000	-1.000	10.800	14.300	4280.000	8.091	216.737	179.557	3995.438	480.431	72.034	642.63	-1.000	-1.000	-1.000
60.200	31.200	45.500	217.000	87.000	3.120	88.400	32.600	16.800	21.900	238.000	1070.000	584.000	15.800	35.400	158.000	2060.000	197.000	1750.000	87.000	176.000	-1.000	8.550	13.000	4500.000	8.240	222.120	206.159	4202.942	487.071	76.055	663.63	-1.000	-1.000	-1.000
63.500	58.400	50.600	231.000	97.100	4.130	102.000	33.200	15.300	20.700	204.000	1040.000	566.000	23.400	30.500	204.000	2080.000	217.000	1670.000	82.000	197.000	-1.000	7.270	12.000	4590.000	8.395	229.037	219.459	4287.830	493.493	84.885	818.11	-1.000	-1.000	-1.000
67.100	72.900	57.600	242.000	109.000	3.750	115.000	35.400	13.600	19.600	186.000	990.000	540.000	28.700	27.500	296.000	2060.000	219.000	1500.000	78.800	202.000	-1.000	6.900	11.200	4560.000	8.514	237.901	229.910	4259.534	503.581	95.288	1117.25	-1.000	-1.000	-1.000
71.800	77.700	64.300	258.000	126.000	3.420	115.000	36.000	18.700	20.400	178.000	941.000	536.000	19.700	36.500	401.000	2090.000	193.000	1360.000	73.700	186.000	-1.000	6.450	10.400	4360.000	8.958	249.153	245.110	4070.894	512.971	110.149	1450.33	-1.000	-1.000	-1.000
75.400	55.700	66.900	271.000	140.000	2.980	112.000	39.200	96.200	36.000	183.000	919.000	607.000	13.400	73.400	335.000	2260.000	158.000	1370.000	67.700	159.000	-1.000	6.080	9.430	4250.000	9.299	260.738	257.461	3967.142	521.908	122.388	1338.04	-1.000	-1.000	-1.000
78.000	36.600	65.800	290.000	151.000	2.470	99.200	38.100	77.200	51.600	199.000	992.000	629.000	14.000	108.000	297.000	2330.000	132.000	1420.000	60.400	134.000	-1.000	5.700	8.530	4500.000	9.661	274.237	275.511	4202.942	529.052	132.004	1329.16	-1.000	-1.000	-1.000
80.200	27.300	62.700	304.000	155.000	2.190	85.400	34.900	45.800	58.100	212.000	1030.000	653.000	12.000	111.000	241.000	2530.000	112.000	1360.000	54.400	116.000	-1.000	5.090	7.680	4980.000	9.863	288.925	288.812	4655.678	534.637	135.501	1154.68	-1.000	-1.000	-1.000
82.400	23.400	59.700	314.000	157.000	2.050	75.900	31.400	29.500	59.600	221.000	1010.000	693.000	10.400	91.700	218.000	2640.000	99.000	1200.000	50.200	104.000	-1.000	4.960	6.990	5180.000	10.124	304.642	298.312	4844.318	538.107	137.249	1015.42	-1.000	-1.000	-1.000
85.800	23.900	57.800	324.000	161.000	2.570	74.400	29.200	22.600	58.100	208.000	1030.000	706.000	16.300	81.000	221.000	2540.000	91.500	1050.000	46.800	95.100	-1.000	4.590	6.560	5150.000	10.506	321.633	307.813	4816.022	540.515	140.746	1009.71	-1.000	-1.000	-1.000
87.300	22.000	55.600	330.000	165.000	2.850	82.900	30.200	21.600	60.700	198.000	1070.000	693.000	16.400	81.400	249.000	2470.000	87.300	940.000	43.900	89.400	-1.000	4.310	6.220	4700.000	11.026	337.430	313.513	4391.582	541.587	144.243	1100.12	-1.000	-1.000	-1.000
88.300	20.300	52.200	338.000	167.000	2.980	93.200	33.600	19.400	74.400	193.000	1050.000	683.000	17.700	93.300	350.000	2490.000	86.000	846.000	41.400	86.200	-1.000	4.230	5.950	4300.000	11.707	352.396	321.113	4014.302	545.077	145.991	1462.39	-1.000	-1.000	-1.000
89.500	23.000	49.800	343.000	168.000	3.070	95.600	37.300	18.200	75.200	197.000	1020.000	720.000	17.500	92.100	467.000	2520.000	86.900	768.000	39.400	84.000	-1.000	4.140	5.870	4110.000	12.133	366.487	325.864	3835.094	549.385	146.866	1829.09	-1.000	-1.000	-1.000
91.000	26.100	48.400	343.000	169.000	2.890	97.500	38.800	15.500	72.900	192.000	1020.000	732.000	14.700	83.300	259.000	2490.000	87.500	722.000	37.900	82.800	-1.000	4.060	6.310	4020.000	12.404	380.534	325.864	3750.206	555.062	147.740	1132.48	-1.000	-1.000	-1.000
92.100	23.300	46.700	344.000	167.000	2.600	108.000	40.500	13.300	65.200	178.000	1060.000	709.000	11.600	68.600	244.000	2480.000	86.100	724.000	36.800	84.800	-1.000	3.970	6.700	4110.000	12.753	393.650	326.814	3835.094	559.676	145.991	1028.43	-1.000	-1.000	-1.000
93.100	21.000	45.000	343.000	164.000	2.390	106.000	41.800	13.400	54.800	170.000	1050.000	675.000	15.500	57.300	334.000	2510.000	84.400	727.000	37.500	85.700	-1.000	4.090	9.060	4130.000	12.753	405.798	325.864	3853.958	563.761	143.369	1290.45	-1.000	-1.000	-1.000
94.100	20.700	43.100	352.000	161.000	2.280	95.600	40.200	22.400	48.800	172.000	1030.000	671.000	20.300	55.400	318.000	2530.000	81.800	728.000	37.200	85.900	-1.000	4.480	9.140	4020.000	12.896	416.722	334.414	3750.206	567.311	140.746	1248.90	-1.000	-1.000	-1.000
95.500	21.900	41.800	349.000	160.000	2.220	87.100	37.400	24.200	44.100	179.000	1020.000	673.000	17.900	61.100	343.000	2500.000	78.000	750.000	38.200	87.700	-1.000	4.690	9.250	4050.000	12.968	426.387	331.564	3778.502	568.680	139.872	1338.67	-1.000	-1.000	-1.000
96.600	21.200	41.200	352.000	159.000	2.290	81.700	34.900	18.700	38.800	175.000	1030.000	655.000	14.300	57.900	445.000	2470.000	76.800	753.000	36.200	96.200	-1.000	5.060	20.700	4220.000	13.522	434.763	334.414	3938.846	570.049	138.998	1640.67	-1.000	-1.000	-1.000
97.900	21.600	40.900	346.000	158.000	2.240	80.100	32.800	16.900	36.700	168.000	1030.000	626.000	14.600	51.900	453.000	2470.000	79.200	733.000	36.500	115.000	-1.000	5.090	28.800	4360.000	13.635	442.507	328.714	4070.894	570.323	138.124	1647.96	-1.000	-1.000	-1.000
99.300	24.600	40.400	354.000	158.000	2.280	79.900	31.100	14.900	36.000	159.000	982.000	597.000	16.400	47.300	401.000	2450.000	76.700	716.000	40.000	120.000	-1.000	4.920	19.300	4500.000	13.297	450.067	336.314	4202.942	570.323	138.124	1474.12	-1.000	-1.000	-1.000
100.000	24.600	39.500	358.000	160.000	2.320	78.200	29.300	14.000	33.100	151.000	929.000	566.000	24.800	45.700	360.000	2390.000	73.800	701.000	44.700	113.000	-1.000	4.630	18.600	4640.000	13.635	456.978	340.114	4334.990	570.049	139.872	1365.64	-1.000	-1.000	-1.000
102.000	23.300	39.100	362.000	160.000	2.220	74.000	27.400	13.000	30.600	145.000	881.000	537.000	27.200	43.300	337.000	2320.000	74.100	705.000	41.000	106.000	-1.000	4.480	14.300	4530.000	13.260	463.228	343.914	4231.238	568.132	139.872	1292.67	-1.000	-1.000	-1.000
104.000	22.100	38.400	364.000	160.000	2.170	69.800	25.800	12.000	28.500	140.000	839.000	509.000	28.500	39.800	341.000	2250.000	71.600	700.000	38.700	104.000	-1.000	4.390	11.400	4300.000	13.334	469.973	345.814	4014.302	565.125	139.872	1298.38	-1.000	-1.000	-1.000
106.000	22.200	38.000	366.000	160.000	2.150	66.600	24.500	10.700	26.700	133.000	801.000	479.000	29.700	35.800	396.000	2200.000	71.400	695.000	36.600	98.000	-1.000	4.410	9.680	4110.000	13.334	475.815	347.714	3835.094	560.220	139.872	1463.97	-1.000	-1.000	-1.000
108.000	22.800	38.100	368.000	160.000	2.220	64.200	23.500	9.430	25.000	130.000	766.000	459.000	25.900	32.300	495.000	2150.000	72.800	684.000	35.000	93.300	-1.000	4.250	8.770	3960.000	13.597	481.447	349.615	3693.614	555.062	139.872	1754.87	-1.000	-1.000	-1.000
111.000	21.500	38.000	369.000	162.000	2.140	61.800	22.500	9.650	24.300	133.000	736.000	451.000	29.100	31.200	440.000	2110.000	79.400	666.000	34.200	101.000	-1.000	4.040	19.500	3960.000	13.827	486.865	350.565	3693.614	548.845	141.620	1587.06	-1.000	-1.000	-1.000
114.000	20.700	37.400	372.000	163.000	2.250	66.400	22.700	15.700	25.900	159.000	728.000	478.000	37.800	42.400	426.000	2110.000	84.900	657.000	36.000	103.000	-1.000	3.770	37.100	4190.000	14.420	493.015	353.415	3910.550	544.270	142.495	1605.77	-1.000	-1.000	-1.000
117.000	19.900	37.000	379.000	164.000	2.340	73.800	25.900	22.000	28.300	228.000	764.000	613.000	41.500	60.700	450.000	2100.000	75.600	651.000	35.100	94.600	-1.000	4.540	28.400	4390.000	15.422	498.479	360.065	4099.190	541.319	143.369	1751.69	-1.000	-1.000	-1.000
118.000	20.900	36.900	378.000	164.000	2.160	73.400	27.800	16.700	28.500	251.000	859.000	764.000	28.000	69.200	470.000	2150.000	68.000	655.000	33.200	87.800	-1.000	4.640	20.600	4360.000	15.904	504.680	359.115	4070.894	539.712	143.369	1799.28	-1.000	-1.000	-1.000
121.000	21.100	36.700	376.000	164.000	2.050	69.000	27.800	12.900	27.100	239.000	1060.000	807.000	21.700	67.100	526.000	2250.000	63.700	694.000	31.500	82.100	-1.000	4.080	15.800	4330.000	16.127	509.708	357.215	4042.598	538.107	143.369	1950.27	-1.000	-1.000	-1.000
124.000	26.600	37.900	384.000	168.000	2.490	66.200	27.400	10.600	24.800	216.000	1150.000	775.000	27.000	57.500	551.000	2460.000	60.600	684.000	30.000	78.000	-1.000	3.790	12.200	4330.000	16.584	515.476	364.815	4042.598	538.107	146.866	2015.94	-1.000	-1.000	-1.000
127.000	32.200	39.300	383.000	173.000	3.020	66.000	27.400	9.250	23.500	193.000	1110.000	710.000	24.000	50.000	600.000	2540.000	58.700	629.000	29.000	76.700	-1.000	3.370	10.400	4530.000	17.580	520.783	363.865	4231.238	536.771	151.237	2138.07	-1.000	-1.000	-1.000
131.000	28.800	40.400	387.000	180.000	3.080	66.200	27.600	8.770	23.200	178.000	1050.000	655.000	20.400	46.100	491.000	2510.000	66.400	583.000	29.000	77.100	-1.000	3.330	9.520	4500.000	17.974	526.110	367.665	4202.942	537.305	157.356	1768.51	-1.000	-1.000	-1.000
136.000	29.200	41.900	401.000	189.000	4.450	75.400	29.400	12.100	28.900	184.000	985.000	648.000	28.000	46.500	482.000	2480.000	74.700	571.000	40.600	87.800	-1.000	4.290	10.400	4640.000	19.360	534.623	380.966	4334.990	541.855	165.224	1765.33	-1.000	-1.000	-1.000
138.000	27.900	43.100	398.000	196.000	5.340	82.300	33.200	18.100	43.100	220.000	971.000	690.000	33.400	66.600	533.000	2450.000	71.700	606.000	55.000	134.000	-1.000	14.100	32.800	4670.000	22.403	542.205	378.116	4363.286	548.037	171.343	2008.01	-1.000	-1.000	-1.000
141.000	26.200	43.700	404.000	200.000	4.660	78.900	34.900	15.300	50.300	241.000	1020.000	731.000	26.700	84.500	428.000	2460.000	73.400	619.000	58.900	167.000	-1.000	22.500	32.700	4670.000	23.872	550.317	383.816	4363.286	555.333	174.840	1710.45	-1.000	-1.000	-1.000
145.000	27.200	44.200	411.000	202.000	4.490	74.500	34.100	13.300	47.300	226.000	1100.000	722.000	24.900	95.300	432.000	2540.000	69.000	659.000	52.000	137.000	-1.000	14.400	20.600	4810.000	24.828	557.978	390.466	4495.334	560.764	176.588	1751.69	-1.000	-1.000	-1.000
147.000	26.700	44.800	422.000	203.000	4.420	73.900	32.500	13.100	43.800	203.000	1130.000	680.000	23.900	104.000	445.000	2620.000	62.800	655.000	45.200	114.000	-1.000	9.900	15.200	4960.000	25.547	565.178	400.917	4636.814	565.398	177.463	1817.36	-1.000	-1.000	-1.000
151.000	30.600	46.100	428.000	208.000	5.750	74.900	31.700	15.000	43.900	190.000	1080.000	647.000	22.100	118.000	480.000	2680.000	59.400	616.000	41.200	100.000	-1.000	7.850	15.100	4840.000	26.214	572.912	406.617	4523.630	569.775	181.834	1967.09	-1.000	-1.000	-1.000
155.000	32.200	47.200	434.000	213.000	5.820	75.000	31.500	14.800	50.700	184.000	1030.000	627.000	23.900	124.000	504.000	2630.000	57.700	580.000	39.700	92.300	-1.000	7.070	14.600	4810.000	27.031	581.187	412.317	4495.334	572.793	186.205	2067.96	-1.000	-1.000	-1.000
158.000	28.700	47.300	440.000	215.000	5.230	72.900	31.000	14.900	67.200	172.000	998.000	612.000	22.100	111.000	502.000	2600.000	56.200	558.000	41.400	93.400	-1.000	7.140	19.100	4790.000	27.867	589.506	418.017	4476.470	574.717	187.953	2014.67	-1.000	-1.000	-1.000
163.000	26.600	47.000	446.000	214.000	4.660	69.900	30.300	18.300	86.600	163.000	992.000	599.000	18.600	107.000	494.000	2620.000	55.000	542.000	40.800	102.000	-1.000	12.500	21.500	4810.000	27.938	597.613	423.718	4495.334	575.267	187.079	1965.50	-1.000	-1.000	-1.000
167.000	24.500	46.000	452.000	212.000	4.240	67.200	29.400	17.000	86.000	160.000	997.000	603.000	18.200	110.000	514.000	2670.000	53.300	536.000	39.700	103.000	-1.000	14.200	16.900	4840.000	28.722	604.486	429.418	4523.630	574.167	185.330	2037.19	-1.000	-1.000	-1.000
171.000	22.600	44.900	454.000	210.000	3.900	62.700	28.100	14.900	81.600	160.000	985.000	612.000	16.400	114.000	515.000	2680.000	53.500	533.000	39.700	108.000	-1.000	14.600	24.800	4870.000	29.448	611.131	431.318	4551.926	571.420	183.582	2047.34	-1.000	-1.000	-1.000
174.000	20.700	43.500	453.000	207.000	3.730	59.000	26.400	20.900	78.900	157.000	982.000	605.000	18.300	127.000	496.000	2660.000	54.000	523.000	41.500	111.000	-1.000	15.700	26.900	4870.000	30.262	617.803	430.368	4551.926	567.585	180.959	2034.34	-1.000	-1.000	-1.000
177.000	20.600	42.600	455.000	204.000	3.700	56.100	24.900	18.800	72.300	150.000	973.000	581.000	22.800	113.000	501.000	2630.000	51.900	523.000	39.400	104.000	-1.000	12.300	18.900	4840.000	29.742	623.470	432.268	4523.630	563.215	178.337	2020.06	-1.000	-1.000	-1.000
180.000	20.500	41.000	461.000	202.000	3.420	54.200	23.800	14.700	63.300	140.000	948.000	551.000	25.300	95.600	543.000	2600.000	49.700	523.000	37.100	96.100	-1.000	9.030	14.500	4760.000	28.866	628.121	437.968	4448.174	557.774	176.588	2106.03	-1.000	-1.000	-1.000
183.000	19.600	39.600	465.000	199.000	3.200	51.600	22.500	12.200	55.700	130.000	900.000	517.000	24.500	82.400	551.000	2540.000	48.100	523.000	35.000	90.600	-1.000	7.450	12.200	4640.000	28.722	632.525	441.768	4334.990	550.194	173.966	2087.00	-1.000	-1.000	-1.000
187.000	18.600	38.400	465.000	196.000	3.060	49.500	21.300	13.800	50.700	123.000	851.000	484.000	28.200	75.300	611.000	2470.000	47.200	522.000	33.700	87.000	-1.000	6.670	11.600	4530.000	28.722	636.681	441.768	4231.238	542.391	171.343	2266.54	-1.000	-1.000	-1.000
190.000	18.000	37.300	464.000	192.000	2.960	49.200	20.100	26.900	49.400	119.000	805.000	466.000	30.100	82.000	646.000	2420.000	47.900	511.000	34.000	90.900	-1.000	7.900	14.600	4530.000	28.722	639.804	440.818	4231.238	534.370	167.846	2404.85	-1.000	-1.000	-1.000
193.000	17.200	36.200	466.000	191.000	3.080	49.300	19.200	32.100	52.600	133.000	769.000	523.000	35.800	102.000	586.000	2400.000	49.000	496.000	36.000	90.500	-1.000	11.300	16.000	4560.000	28.578	645.806	442.718	4259.534	525.871	166.972	2296.04	-1.000	-1.000	-1.000
196.000	16.800	34.700	468.000	186.000	3.110	49.100	18.900	42.600	68.500	181.000	786.000	667.000	28.100	125.000	534.000	2360.000	47.700	486.000	36.300	85.000	-1.000	8.750	14.200	4700.000	29.083	648.946	444.619	4391.582	518.220	162.601	2179.62	-1.000	-1.000	-1.000
199.000	15.800	33.800	469.000	184.000	2.920	48.700	18.500	46.800	74.400	193.000	897.000	745.000	23.800	146.000	558.000	2440.000	47.000	483.000	34.900	81.900	-1.000	7.620	14.600	4810.000	29.595	651.567	445.569	4495.334	512.709	160.853	2308.73	-1.000	-1.000	-1.000
200.000	14.900	32.700	470.000	180.000	2.770	46.900	18.100	58.200	71.600	185.000	1080.000	751.000	22.800	163.000	527.000	2610.000	45.500	509.000	33.600	78.200	-1.000	7.020	13.200	4760.000	29.229	652.617	446.519	4448.174	507.745	157.356	2261.15	-1.000	-1.000	-1.000
202.000	14.200	31.500	471.000	175.000	2.640	44.900	17.600	43.600	65.800	185.000	1140.000	749.000	27.100	173.000	503.000	2800.000	43.600	562.000	32.700	74.100	-1.000	6.210	11.300	4870.000	29.156	653.142	447.469	4551.926	502.802	152.985	2230.38	-1.000	-1.000	-1.000
204.000	13.700	30.500	470.000	171.000	2.570	42.800	17.000	41.800	58.100	184.000	1130.000	731.000	29.000	155.000	494.000	2810.000	42.100	542.000	31.600	70.800	-1.000	5.600	10.100	5070.000	29.229	653.930	446.519	4740.566	497.621	149.488	2150.76	-1.000	-1.000	-1.000
207.000	13.800	29.600	467.000	166.000	2.520	41.500	16.400	33.300	50.900	173.000	1120.000	686.000	31.900	130.000	511.000	2770.000	41.500	510.000	30.700	68.000	-1.000	5.190	9.130	4980.000	29.083	653.667	443.668	4655.678	492.463	145.117	2134.58	-1.000	-1.000	-1.000
209.000	13.600	28.800	468.000	162.000	2.430	39.800	15.800	26.100	45.500	159.000	1080.000	636.000	37.600	110.000	517.000	2720.000	40.800	489.000	29.800	65.600	-1.000	5.130	8.470	4840.000	29.448	652.617	444.619	4523.630	486.559	141.620	2108.25	-1.000	-1.000	-1.000
212.000	13.300	28.200	463.000	158.000	2.350	38.100	15.200	21.200	41.700	147.000	1000.000	592.000	36.900	95.800	496.000	2630.000	39.600	462.000	28.900	63.200	-1.000	4.590	7.990	4700.000	29.302	651.830	439.868	4391.582	479.668	138.124	1994.37	-1.000	-1.000	-1.000
215.000	13.000	27.300	466.000	155.000	2.280	36.700	14.700	18.100	38.900	137.000	936.000	548.000	32.200	84.700	513.000	2520.000	38.300	445.000	28.100	60.900	-1.000	4.300	7.680	4590.000	28.794	649.994	442.718	4287.830	472.312	135.501	1998.17	-1.000	-1.000	-1.000
218.000	12.800	27.100	471.000	155.000	2.310	35.200	14.100	15.900	36.500	128.000	877.000	511.000	18.100	75.900	541.000	2410.000	37.300	429.000	27.300	59.000	-1.000	4.130	7.240	4420.000	28.079	647.899	447.469	4127.486	465.005	135.501	2014.35	-1.000	-1.000	-1.000
221.000	12.500	26.700	471.000	155.000	2.220	34.300	13.500	14.500	34.200	121.000	823.000	480.000	15.000	68.900	529.000	2310.000	36.800	418.000	26.700	57.000	-1.000	3.830	6.850	4250.000	27.517	647.114	447.469	3967.142	457.248	135.501	1944.25	-1.000	-1.000	-1.000
224.000	12.000	26.000	476.000	152.000	2.130	33.300	13.000	13.200	32.200	116.000	774.000	450.000	16.900	62.900	526.000	2230.000	36.300	417.000	26.200	55.000	-1.000	3.740	6.600	4160.000	26.963	646.852	452.219	3882.254	449.050	132.878	1921.72	-1.000	-1.000	-1.000
226.000	11.700	25.400	475.000	151.000	2.060	32.300	12.500	12.200	30.500	109.000	733.000	422.000	14.900	57.900	502.000	2160.000	35.300	406.000	25.400	53.300	-1.000	3.940	6.380	4080.000	26.147	645.284	451.269	3806.798	439.933	132.004	1823.38	-1.000	-1.000	-1.000
228.000	11.500	24.900	474.000	150.000	2.040	31.300	11.900	11.300	29.100	101.000	695.000	393.000	13.900	54.100	454.000	2090.000	34.400	395.000	24.700	52.000	-1.000	3.680	6.340	3990.000	25.088	644.238	450.319	3721.910	431.381	131.130	1655.89	-1.000	-1.000	-1.000
230.000	11.400	24.500	473.000	148.000	2.040	30.400	11.400	10.700	27.800	94.800	658.000	369.000	12.500	50.600	415.000	2030.000	33.900	383.000	24.100	51.100	-1.000	3.490	6.390	3880.000	24.061	642.672	449.369	3618.158	422.417	129.382	1516.63	-1.000	-1.000	-1.000
233.000	11.200	23.900	474.000	147.000	2.020	29.800	10.900	10.100	26.500	89.500	624.000	347.000	11.700	47.800	412.000	1970.000	33.900	371.000	23.500	50.200	-1.000	3.620	6.350	3740.000	22.522	642.411	450.319	3486.110	414.249	128.507	1495.70	-1.000	-1.000	-1.000
235.000	11.200	23.700	478.000	147.000	2.020	30.000	10.600	9.430	25.600	85.100	594.000	329.000	9.500	45.500	359.000	1910.000	36.100	362.000	23.200	49.600	-1.000	3.560	6.370	3600.000	23.560	641.629	454.119	3354.062	404.961	128.507	1313.29	-1.000	-1.000	-1.000
236.000	10.600	22.800	481.000	146.000	2.010	31.900	10.500	9.030	25.000	82.300	572.000	315.000	8.700	43.800	235.000	1860.000	39.200	358.000	23.600	50.400	-1.000	3.360	6.900	3480.000	22.703	641.629	456.969	3240.878	396.465	127.633	912.01	-1.000	-1.000	-1.000
236.000	9.940	22.300	480.000	143.000	1.960	32.800	10.500	8.550	24.500	81.100	549.000	305.000	8.030	42.400	211.000	1830.000	38.900	357.000	23.800	50.000	-1.000	3.590	7.670	3460.000	21.406	640.325	456.019	3222.014	388.276	125.011	829.31	-1.000	-1.000	-1.000
236.000	9.860	21.800	480.000	142.000	1.980	32.800	10.500	8.130	23.800	79.500	531.000	294.000	7.790	41.300	221.000	1800.000	37.400	352.000	24.100	50.000	-1.000	3.560	7.680	3340.000	20.892	636.941	456.019	3108.830	381.082	124.136	856.78	-1.000	-1.000	-1.000
236.000	9.680	21.500	478.000	139.000	1.960	34.000	10.400	7.890	22.900	77.200	519.000	284.000	8.700	40.100	204.000	1760.000	37.600	354.000	24.900	49.500	-1.000	3.810	7.780	3200.000	21.006	637.461	454.119	2976.782	373.943	121.514	801.93	-1.000	-1.000	-1.000
237.000	9.160	21.000	478.000	137.000	1.900	34.400	10.500	8.040	22.400	75.700	511.000	274.000	8.830	39.300	170.000	1740.000	38.200	354.000	25.900	49.100	-1.000	3.900	7.630	3200.000	19.413	636.421	454.119	2976.782	367.087	119.765	691.95	-1.000	-1.000	-1.000
236.000	8.890	20.300	479.000	134.000	1.880	34.000	10.500	7.760	22.100	74.700	503.000	269.000	7.850	38.200	135.000	1710.000	37.100	349.000	25.700	49.100	-1.000	4.030	7.940	3030.000	19.044	633.563	455.069	2816.438	360.735	117.143	574.33	-1.000	-1.000	-1.000
236.000	8.980	19.900	478.000	130.000	1.910	34.100	10.600	7.440	21.600	73.200	496.000	263.000	7.360	37.100	118.000	1690.000	36.100	340.000	25.100	48.700	-1.000	3.920	7.710	2920.000	18.274	633.823	454.119	2712.686	356.450	113.646	515.36	-1.000	-1.000	-1.000
237.000	9.330	19.700	473.000	128.000	1.910	35.400	10.800	7.200	21.100	71.500	490.000	255.000	7.860	36.000	121.000	1680.000	35.300	333.000	24.900	50.200	-1.000	4.410	7.660	2800.000	18.528	632.525	449.369	2599.502	351.961	111.898	522.97	-1.000	-1.000	-1.000
239.000	10.100	19.900	473.000	129.000	2.290	40.500	11.400	7.430	21.800	73.800	484.000	265.000	11.900	35.200	143.000	1670.000	35.500	329.000	25.300	55.700	-1.000	4.480	7.640	2720.000	18.174	633.303	449.369	2524.046	349.726	112.772	603.04	-1.000	-1.000	-1.000
239.000	9.730	19.700	475.000	130.000	2.640	43.700	12.300	7.880	25.900	82.500	483.000	332.000	11.000	34.900	160.000	1660.000	36.900	323.000	26.600	59.000	-1.000	4.510	7.470	2640.000	17.147	632.266	451.269	2448.590	347.719	113.646	653.16	-1.000	-1.000	-1.000
239.000	9.260	19.100	477.000	129.000	2.440	45.000	13.400	7.540	32.500	99.700	552.000	354.000	9.810	37.400	165.000	1670.000	37.400	318.000	27.100	58.600	-1.000	4.380	8.380	2610.000	16.082	631.228	453.169	2420.294	346.606	112.772	673.17	-1.000	-1.000	-1.000
239.000	9.090	18.700	475.000	128.000	2.330	45.500	14.200	7.140	33.400	110.000	684.000	358.000	8.670	39.400	193.000	1810.000	37.700	315.000	26.900	58.300	-1.000	4.290	8.850	2650.000	15.639	629.933	451.269	2458.022	347.274	111.898	764.72	-1.000	-1.000	-1.000
240.000	9.120	18.500	474.000	127.000	2.170	44.600	14.600	7.060	30.900	109.000	760.000	352.000	7.630	39.100	174.000	1960.000	41.600	326.000	26.900	61.100	-1.000	4.450	9.500	2760.000	15.293	626.052	450.319	2561.774	347.051	111.023	700.20	-1.000	-1.000	-1.000
238.000	8.650	18.100	470.000	124.000	2.080	42.900	14.800	6.890	28.300	106.000	766.000	337.000	7.450	37.400	157.000	2020.000	48.000	358.000	27.100	68.000	-1.000	4.530	13.400	2920.000	14.830	625.019	446.519	2712.686	345.939	108.401	640.31	-1.000	-1.000	-1.000
236.000	8.320	17.600	471.000	121.000	2.010	40.900	14.600	6.670	26.400	103.000	729.000	323.000	7.530	35.800	146.000	2020.000	50.200	382.000	27.200	73.700	-1.000	4.620	17.800	3090.000	13.635	622.438	447.469	2873.030	344.606	105.778	600.59	-1.000	-1.000	-1.000
236.000	8.510	17.500	467.000	119.000	1.970	39.500	14.200	6.430	25.000	99.400	690.000	313.000	9.990	34.700	154.000	1960.000	48.400	383.000	27.400	75.500	-1.000	4.590	15.500	3170.000	13.297	619.604	443.668	2948.486	343.941	104.030	630.29	-1.000	-1.000	-1.000
236.000	8.850	17.300	465.000	118.000	1.930	39.400	13.900	6.190	23.700	95.700	657.000	302.000	8.430	33.600	159.000	1900.000	47.700	384.000	27.400	79.100	-1.000	5.560	14.300	3170.000	12.789	616.261	441.768	2948.486	341.505	103.156	637.71	-1.000	-1.000	-1.000
237.000	8.180	17.100	459.000	117.000	1.890	39.300	13.600	6.020	22.600	92.300	631.000	289.000	7.380	32.500	148.000	1850.000	47.700	390.000	27.000	79.500	-1.000	6.060	13.100	3120.000	12.753	614.464	436.068	2901.326	339.075	102.281	595.99	-1.000	-1.000	-1.000
237.000	7.840	16.700	453.000	116.000	1.850	38.800	13.400	6.000	22.100	87.600	607.000	277.000	7.070	31.700	142.000	1820.000	45.800	389.000	27.200	77.500	-1.000	5.970	11.900	3060.000	12.896	612.156	430.368	2844.734	335.774	101.407	573.44	-1.000	-1.000	-1.000
236.000	7.490	16.100	456.000	113.000	1.820	37.700	13.100	5.920	21.600	83.300	582.000	264.000	6.510	31.200	129.000	1780.000	45.400	380.000	27.200	80.400	-1.000	5.880	10.900	3000.000	12.133	609.851	433.218	2788.142	332.486	98.785	528.84	-1.000	-1.000	-1.000
235.000	7.240	15.900	453.000	111.000	1.810	36.600	12.800	5.730	21.000	78.500	561.000	253.000	6.230	30.800	116.000	1740.000	44.600	382.000	27.200	79.500	-1.000	5.610	10.600	2920.000	11.237	605.507	430.368	2712.686	330.083	97.036	485.44	-1.000	-1.000	-1.000
235.000	7.540	15.800	456.000	109.000	1.800	35.800	12.500	5.610	20.400	75.500	546.000	244.000	7.300	30.400	122.000	1710.000	43.500	391.000	26.800	76.400	-1.000	5.260	10.100	2830.000	11.484	602.192	433.218	2627.798	326.817	95.288	506.60	-1.000	-1.000	-1.000
236.000	7.950	15.900	451.000	109.000	1.770	35.000	12.200	5.510	19.900	73.000	525.000	236.000	10.100	29.900	147.000	1680.000	43.200	388.000	26.300	73.700	-1.000	5.020	9.980	2770.000	11.176	599.392	428.468	2571.206	323.347	95.288	593.20	-1.000	-1.000	-1.000
241.000	8.990	16.400	432.000	111.000	1.880	34.000	11.800	6.010	20.200	69.900	503.000	231.000	8.400	29.700	148.000	1660.000	53.400	381.000	27.400	72.100	-1.000	4.890	9.840	2700.000	11.484	596.090	410.417	2505.182	320.108	97.036	590.35	-1.000	-1.000	-1.000
246.000	9.440	16.400	452.000	115.000	1.910	33.800	11.500	6.850	22.400	67.700	491.000	226.000	6.990	30.100	137.000	1650.000	94.500	378.000	32.200	74.000	-1.000	5.010	9.360	2670.000	10.907	592.035	429.418	2476.886	316.453	100.533	552.25	-1.000	-1.000	-1.000
250.000	9.030	16.700	470.000	119.000	1.890	33.900	11.300	6.970	23.700	65.400	487.000	220.000	6.400	31.400	142.000	1630.000	96.300	379.000	47.400	80.000	-1.000	5.240	9.350	2680.000	10.937	591.529	446.519	2486.318	313.455	104.030	570.36	-1.000	-1.000	-1.000
253.000	8.900	17.000	472.000	122.000	1.860	35.400	11.400	7.080	23.600	65.400	482.000	216.000	6.090	33.000	150.000	1640.000	101.000	404.000	53.800	92.600	-1.000	5.300	9.570	2690.000	10.849	593.048	448.419	2495.750	310.681	106.652	599.83	-1.000	-1.000	-1.000
254.000	8.740	17.200	473.000	122.000	1.830	35.900	11.700	8.390	23.300	65.500	479.000	215.000	5.980	34.200	130.000	1630.000	132.000	455.000	65.800	123.000	-1.000	5.790	10.200	2700.000	10.907	594.568	449.369	2505.182	307.917	106.652	539.85	-1.000	-1.000	-1.000
253.000	8.400	17.300	473.000	122.000	1.810	37.100	12.200	9.550	23.000	63.600	474.000	210.000	5.620	34.700	110.000	1620.000	137.000	568.000	78.500	138.000	-1.000	6.680	10.500	2780.000	10.422	597.360	449.369	2580.638	306.221	106.652	476.85	-1.000	-1.000	-1.000
252.000	7.870	17.200	474.000	122.000	1.780	37.500	12.800	9.130	22.500	65.700	472.000	205.000	5.300	34.000	94.800	1620.000	126.000	623.000	78.100	133.000	-1.000	6.670	10.400	2860.000	9.914	597.613	450.319	2656.094	304.106	106.652	425.39	-1.000	-1.000	-1.000
249.000	7.520	17.000	474.000	120.000	1.770	36.600	13.000	8.500	21.800	65.400	471.000	201.000	5.160	33.300	91.100	1610.000	114.000	651.000	71.700	125.000	-1.000	6.330	10.300	2890.000	9.812	597.868	450.319	2684.390	301.786	104.904	410.99	-1.000	-1.000	-1.000
246.000	7.260	16.800	470.000	119.000	1.750	35.600	12.800	8.030	21.200	64.300	462.000	197.000	5.060	32.600	85.900	1600.000	107.000	682.000	66.200	119.000	-1.000	5.900	9.850	2860.000	9.736	598.376	446.519	2656.094	299.473	104.030	391.96	-1.000	-1.000	-1.000
242.000	7.000	16.500	471.000	116.000	1.740	34.700	12.600	7.630	20.700	63.100	454.000	193.000	5.120	31.900	83.600	1580.000	101.000	677.000	62.500	113.000	-1.000	5.570	9.390	2830.000	9.047	597.868	447.469	2627.798	296.957	101.407	382.63	-1.000	-1.000	-1.000
238.000	6.860	16.200	458.000	113.000	1.740	33.900	12.300	7.330	20.600	61.200	444.000	188.000	5.040	31.500	80.300	1570.000	95.900	650.000	59.800	109.000	-1.000	5.400	9.230	2800.000	9.276	597.106	435.118	2599.502	294.242	98.785	370.64	-1.000	-1.000	-1.000
235.000	6.860	16.000	447.000	110.000	1.730	33.100	12.000	7.070	20.200	59.400	435.000	183.000	4.910	31.100	78.000	1550.000	90.000	617.000	56.800	104.000	-1.000	5.190	9.120	2750.000	9.394	596.090	424.668	2552.342	291.328	96.162	361.66	-1.000	-1.000	-1.000
233.000	6.790	15.800	438.000	108.000	1.730	32.500	11.800	6.820	19.900	57.400	425.000	177.000	4.850	30.700	77.500	1540.000	84.700	580.000	53.900	98.700	-1.000	4.990	8.810	2680.000	9.562	594.315	416.117	2486.318	288.633	94.414	358.62	-1.000	-1.000	-1.000
230.000	6.650	15.500	426.000	105.000	1.720	31.800	11.500	6.640	19.500	55.500	414.000	172.000	4.910	30.200	74.800	1520.000	80.300	551.000	51.500	95.500	-1.000	4.980	8.710	2630.000	9.323	591.023	404.717	2439.158	285.534	91.791	348.66	-1.000	-1.000	-1.000
227.000	6.480	15.200	425.000	103.000	1.710	31.200	11.300	6.650	19.300	53.700	405.000	169.000	4.630	29.900	70.500	1500.000	78.900	531.000	50.300	93.200	-1.000	4.940	9.010	2580.000	8.914	586.476	403.767	2391.998	283.065	90.043	333.18	-1.000	-1.000	-1.000
225.000	6.470	15.000	429.000	102.000	1.730	31.200	11.000	6.950	19.200	51.400	398.000	165.000	4.630	29.800	66.200	1480.000	80.200	511.000	50.200	92.800	-1.000	4.950	9.420	2530.000	8.827	581.690	407.567	2344.838	280.809	89.168	319.22	-1.000	-1.000	-1.000
222.000	6.410	14.800	422.000	100.000	1.710	31.300	10.800	7.040	19.000	49.900	391.000	161.000	4.620	29.600	72.100	1470.000	81.700	493.000	51.200	96.800	-1.000	4.990	9.890	2510.000	8.763	577.421	400.917	2325.974	277.744	87.420	337.27	-1.000	-1.000	-1.000
220.000	6.270	14.600	422.000	97.200	1.700	31.500	10.800	6.860	18.700	49.100	384.000	158.000	4.570	29.300	70.300	1460.000	83.200	486.000	55.000	102.000	-1.000	5.090	10.000	2490.000	8.575	573.413	400.917	2307.110	275.301	84.972	330.45	-1.000	-1.000	-1.000
218.000	6.260	14.400	417.000	96.000	1.670	31.700	10.800	6.800	18.400	48.700	377.000	156.000	4.460	29.200	66.400	1450.000	86.700	482.000	59.800	106.000	-1.000	5.220	10.100	2470.000	8.514	569.664	396.167	2288.246	272.056	83.923	317.41	-1.000	-1.000	-1.000
217.000	6.490	14.300	406.000	93.800	1.770	32.000	10.800	7.420	18.100	48.300	372.000	156.000	4.420	29.200	63.900	1430.000	97.900	483.000	61.400	112.000	-1.000	5.160	9.880	2450.000	8.596	565.178	385.716	2269.382	269.834	82.000	309.35	-1.000	-1.000	-1.000
216.000	7.370	14.200	409.000	92.500	1.920	36.500	11.200	8.250	18.500	48.200	369.000	157.000	4.440	29.600	63.000	1420.000	102.000	486.000	64.200	115.000	-1.000	5.030	9.860	2450.000	8.356	561.698	388.566	2269.382	270.036	80.864	307.83	-1.000	-1.000	-1.000
216.000	9.420	14.600	405.000	93.000	1.930	40.700	12.200	8.880	19.500	51.100	372.000	164.000	4.360	30.200	61.000	1420.000	117.000	495.000	73.300	123.000	-1.000	5.170	9.840	2430.000	8.054	556.244	384.766	2250.518	269.834	81.301	303.14	-1.000	-1.000	-1.000
215.000	9.270	14.900	403.000	92.700	1.850	40.900	13.100	9.610	20.100	54.600	376.000	171.000	4.200	30.600	60.100	1410.000	149.000	514.000	102.000	193.000	-1.000	5.620	9.870	2450.000	8.317	551.304	382.866	2269.382	269.834	81.038	301.04	-1.000	-1.000	-1.000
215.000	9.260	15.100	402.000	91.500	1.780	39.400	13.300	9.210	20.000	59.500	379.000	176.000	4.140	30.800	56.200	1410.000	147.000	560.000	111.000	217.000	-1.000	6.870	9.700	2520.000	8.474	548.839	381.916	2335.406	270.843	79.989	289.12	-1.000	-1.000	-1.000
214.000	9.110	15.200	405.000	90.200	1.730	37.600	13.200	8.340	19.300	65.900	388.000	190.000	3.990	30.100	51.600	1410.000	136.000	574.000	103.000	200.000	-1.000	6.500	9.350	2540.000	8.018	544.904	384.766	2354.270	271.045	78.853	271.83	-1.000	-1.000	-1.000
212.000	8.390	15.300	410.000	89.800	1.690	36.000	13.000	7.550	18.300	69.500	394.000	196.000	3.820	29.000	48.900	1400.000	125.000	616.000	94.900	182.000	-1.000	5.920	8.790	2540.000	7.288	540.000	389.516	2354.270	271.449	78.503	259.23	-1.000	-1.000	-1.000
210.000	8.040	15.400	412.000	90.300	1.700	35.100	12.700	7.400	18.000	70.800	409.000	195.000	3.680	28.900	47.100	1400.000	116.000	654.000	88.500	170.000	-1.000	5.540	8.880	2520.000	7.376	535.599	391.416	2335.406	271.651	78.940	252.76	-1.000	-1.000	-1.000
207.000	7.660	15.400	417.000	88.500	1.690	36.200	12.600	7.330	17.800	70.100	418.000	193.000	3.520	28.400	47.000	1400.000	110.000	639.000	83.700	161.000	-1.000	5.570	9.240	2540.000	7.091	533.160	396.167	2354.270	271.854	77.367	250.35	-1.000	-1.000	-1.000
204.000	7.340	15.000	412.000	87.900	1.680	35.800	12.600	7.020	17.700	68.400	412.000	189.000	3.390	28.100	47.300	1410.000	108.000	613.000	81.000	153.000	-1.000	5.430	11.500	2530.000	7.051	529.752	391.416	2344.838	271.247	76.842	249.94	-1.000	-1.000	-1.000
202.000	7.230	14.900	410.000	85.900	1.690	35.200	12.500	6.880	17.600	70.000	405.000	186.000	3.330	28.000	48.000	1410.000	110.000	586.000	82.800	148.000	-1.000	5.340	13.500	2530.000	7.406	526.837	389.516	2344.838	270.237	75.094	251.65	-1.000	-1.000	-1.000
199.000	6.910	14.800	402.000	83.500	1.700	34.600	12.300	6.660	17.400	68.200	399.000	183.000	3.210	27.900	48.900	1400.000	106.000	565.000	85.300	143.000	-1.000	5.270	12.300	2520.000	7.452	526.110	381.916	2335.406	269.028	72.996	253.81	-1.000	-1.000	-1.000
197.000	6.610	14.500	404.000	83.000	1.690	34.400	12.200	6.460	17.200	66.500	394.000	181.000	3.070	27.500	46.000	1390.000	101.000	549.000	84.900	136.000	-1.000	5.220	11.600	2480.000	6.871	521.508	383.816	2297.678	268.222	72.559	242.90	-1.000	-1.000	-1.000
193.000	6.450	14.500	399.000	82.400	1.680	34.300	12.100	6.360	16.900	65.800	389.000	181.000	2.970	27.400	45.900	1380.000	101.000	546.000	83.400	132.000	-1.000	4.770	11.600	2460.000	7.514	518.851	379.066	2278.814	266.213	72.034	241.94	-1.000	-1.000	-1.000
190.000	6.210	14.100	375.000	79.000	1.680	34.400	12.000	5.780	16.100	65.400	387.000	180.000	2.660	26.600	41.800	1370.000	96.000	542.000	81.000	126.000	-1.000	4.300	10.700	2440.000	7.160	516.921	356.265	2259.950	265.010	69.062	225.42	-1.000	-1.000	-1.000
187.000	5.950	13.900	343.000	78.000	1.640	34.100	12.000	5.610	15.900	64.900	382.000	180.000	2.690	26.000	41.100	1360.000	90.800	527.000	76.500	120.000	-1.000	3.880	9.300	2400.000	7.230	510.908	325.864	2222.222	263.809	68.188	221.39	-1.000	-1.000	-1.000
183.000	5.810	13.700	345.000	76.100	1.640	33.400	11.800	5.260	15.400	64.400	379.000	177.000	2.500	25.100	39.700	1350.000	84.500	514.000	71.800	114.000	-1.000	3.500	8.620	2360.000	6.959	503.485	327.764	2184.494	262.211	66.527	213.49	-1.000	-1.000	-1.000
180.000	5.370	13.400	341.000	74.600	1.560	32.300	11.500	4.790	14.500	62.100	374.000	170.000	2.460	24.400	39.300	1330.000	75.000	501.000	64.800	106.000	-1.000	3.290	8.150	2310.000	6.859	496.101	323.963	2137.334	261.015	65.215	209.87	-1.000	-1.000	-1.000
176.000	5.590	13.200	314.000	73.800	1.610	31.700	11.200	4.940	15.200	55.500	363.000	162.000	2.400	24.100	39.800	1320.000	72.600	484.000	60.800	102.000	-1.000	3.230	7.720	2260.000	6.998	488.518	298.312	2090.174	259.225	64.516	210.32	-1.000	-1.000	-1.000
173.000	5.530	12.900	317.000	72.500	1.630	31.900	11.100	5.370	16.100	54.500	352.000	158.000	2.360	24.100	39.600	1300.000	71.100	460.000	59.300	99.800	-1.000	3.180	7.310	2230.000	7.064	480.977	301.163	2061.878	257.835	63.380	209.56	-1.000	-1.000	-1.000
170.000	5.450	12.800	314.000	71.100	1.610	31.800	11.000	4.980	15.900	55.100	342.000	155.000	2.260	24.300	38.600	1280.000	66.100	424.000	56.900	94.500	-1.000	3.180	6.850	2190.000	7.011	474.411	298.312	2024.150	256.053	62.156	206.70	-1.000	-1.000	-1.000
167.000	5.330	12.600	295.000	69.500	1.590	32.000	11.000	4.690	15.600	54.000	332.000	155.000	2.070	23.700	36.800	1260.000	58.000	389.000	51.600	86.000	-1.000	3.180	6.390	2120.000	6.810	466.713	280.262	1958.126	254.671	60.757	198.49	-1.000	-1.000	-1.000
163.000	5.080	12.400	272.000	67.900	1.530	31.500	10.900	4.410	15.000	51.600	329.000	151.000	2.050	22.400	35.700	1250.000	59.000	344.000	48.400	82.400	-1.000	3.190	6.010	2050.000	6.934	456.516	258.411	1892.102	252.700	59.358	190.81	-1.000	-1.000	-1.000
160.000	5.120	12.300	253.000	66.200	1.480	30.700	10.700	4.390	14.900	48.800	327.000	143.000	2.050	21.300	36.700	1230.000	58.600	330.000	46.600	81.700	-1.000	3.190	5.840	1990.000	6.846	446.625	240.360	1835.510	250.932	57.872	190.49	-1.000	-1.000	-1.000
158.000	4.960	12.100	253.000	64.500	1.420	30.200	10.600	4.300	15.200	48.400	323.000	139.000	1.980	20.500	37.200	1220.000	56.000	318.000	45.800	78.500	-1.000	3.190	5.710	1960.000	6.704	436.126	240.360	1807.214	249.755	56.386	189.32	-1.000	-1.000	-1.000
155.000	4.440	11.800	255.000	62.600	1.370	29.200	10.400	4.200	12.700	46.100	307.000	133.000	1.820	20.100	35.100	1200.000	53.300	308.000	44.300	69.500	-1.000	3.200	5.610	1850.000	6.670	426.387	242.260	1703.462	247.213	54.725	180.88	-1.000	-1.000	-1.000
153.000	4.650	11.700	254.000	60.900	1.320	27.900	10.000	3.960	11.200	40.600	289.000	126.000	1.770	19.200	33.500	1170.000	52.100	296.000	42.000	64.600	-1.000	3.240	5.590	1730.000	6.560	417.842	241.310	1590.278	244.681	53.239	172.79	-1.000	-1.000	-1.000
150.000	4.120	11.500	254.000	59.800	1.280	27.300	9.810	3.570	11.200	40.800	279.000	122.000	1.790	16.200	34.600	1140.000	51.200	281.000	40.100	63.400	-1.000	3.280	5.580	1650.000	6.560	410.022	241.310	1514.822	242.159	52.277	166.83	-1.000	-1.000	-1.000
148.000	4.500	11.300	253.000	59.800	1.260	27.200	9.780	2.970	11.300	39.300	274.000	117.000	1.660	15.600	35.200	1110.000	50.500	267.000	38.800	62.600	-1.000	3.350	5.570	1570.000	6.387	402.030	240.360	1439.366	240.225	52.277	166.41	-1.000	-1.000	-1.000
146.000	4.440	11.100	252.000	58.800	1.250	25.300	9.410	2.870	11.400	39.000	255.000	111.000	1.660	18.200	38.700	1110.000	49.500	253.000	35.700	62.300	-1.000	3.420	5.620	1500.000	6.238	394.309	239.410	1373.342	237.719	51.403	185.76	-1.000	-1.000	-1.000
143.000	4.450	10.800	243.000	61.100	1.230	24.600	8.890	3.350	11.500	29.600	219.000	107.000	2.040	19.600	42.600	1140.000	48.400	240.000	30.700	61.900	-1.000	3.490	5.700	1430.000	6.087	386.418	230.860	1307.318	235.032	53.414	203.78	-1.000	-1.000	-1.000
141.000	4.630	10.800	234.000	60.100	1.220	24.100	9.030	3.630	11.500	22.500	200.000	105.000	2.090	20.100	40.300	1060.000	47.200	228.000	31.700	59.900	-1.000	3.650	5.770	1360.000	6.221	378.579	222.309	1241.294	232.547	52.539	198.23	-1.000	-1.000	-1.000
140.000	4.620	10.800	240.000	59.500	1.210	23.700	9.470	3.600	11.600	25.600	206.000	104.000	1.750	20.300	35.800	1010.000	46.100	216.000	30.700	57.400	-1.000	3.840	5.900	1320.000	6.238	372.517	228.009	1203.566	230.071	52.015	183.51	-1.000	-1.000	-1.000
138.000	4.040	10.800	247.000	56.800	1.190	23.300	9.650	3.520	11.600	29.300	211.000	100.000	1.740	20.300	36.000	1040.000	44.800	205.000	29.700	54.900	-1.000	3.960	6.060	1290.000	6.195	367.132	234.660	1175.270	227.606	49.655	184.11	-1.000	-1.000	-1.000
136.000	4.320	11.000	249.000	56.000	1.180	22.900	9.410	3.430	11.700	27.300	212.000	98.300	1.860	20.100	38.400	1020.000	43.500	195.000	28.800	52.600	-1.000	4.000	6.220	1340.000	6.195	362.199	236.560	1222.430	225.715	48.955	191.47	-1.000	-1.000	-1.000
133.000	4.590	11.000	251.000	56.800	1.170	22.500	9.900	3.330	11.600	27.800	211.000	96.700	1.780	19.900	38.000	999.000	42.200	185.000	28.000	50.400	-1.000	3.950	6.390	1410.000	6.436	358.993	238.460	1288.454	224.019	49.655	189.32	-1.000	-1.000	-1.000
131.000	4.290	10.900	247.000	53.400	1.160	22.200	10.700	3.250	11.600	28.700	209.000	95.100	1.700	19.700	35.300	990.000	41.400	179.000	26.600	48.300	-1.000	3.840	6.470	1420.000	6.387	355.583	234.660	1297.886	222.703	46.682	179.86	-1.000	-1.000	-1.000
129.000	4.280	10.800	248.000	51.200	1.140	21.800	10.400	3.160	11.600	27.700	207.000	91.800	1.600	19.400	33.100	978.000	40.900	174.000	24.000	46.300	-1.000	3.700	6.520	1390.000	6.178	350.064	235.610	1269.590	221.015	44.759	171.62	-1.000	-1.000	-1.000
126.000	4.320	10.800	229.000	50.400	1.130	21.400	9.330	3.080	11.500	23.000	202.000	83.200	1.590	19.100	34.600	959.000	40.300	170.000	21.900	44.300	-1.000	3.530	6.550	1350.000	6.339	345.415	217.559	1231.862	217.467	44.060	175.39	-1.000	-1.000	-1.000
124.000	4.340	10.700	225.000	48.400	1.130	21.100	8.710	3.000	11.400	14.300	196.000	74.600	1.500	18.900	35.300	912.000	39.800	165.000	21.200	42.200	-1.000	3.330	6.490	1340.000	6.221	339.945	213.759	1222.430	212.645	42.311	176.69	-1.000	-1.000	-1.000
122.000	3.980	10.300	229.000	46.900	1.120	20.800	8.280	2.920	11.300	13.500	173.000	63.900	1.490	18.400	34.700	853.000	39.300	161.000	21.600	39.500	-1.000	3.080	6.430	1310.000	6.032	334.921	217.559	1194.134	208.595	41.000	173.17	-1.000	-1.000	-1.000
120.000	3.860	10.300	224.000	46.300	1.110	20.900	7.690	2.840	11.200	19.400	165.000	62.800	1.490	17.800	34.300	799.000	39.100	157.000	21.900	37.000	-1.000	2.860	6.370	1280.000	6.265	329.503	212.809	1165.838	204.390	40.475	170.00	-1.000	-1.000	-1.000
118.000	3.770	10.000	226.000	42.200	1.100	21.800	7.340	2.760	11.000	26.500	175.000	82.400	1.340	16.800	34.000	747.000	39.100	153.000	22.100	34.700	-1.000	2.650	6.260	1250.000	6.009	324.939	214.709	1137.542	199.855	36.891	165.40	-1.000	-1.000	-1.000
116.000	3.700	9.680	227.000	40.000	1.090	22.800	6.990	2.690	10.800	29.600	186.000	86.500	1.380	14.500	33.700	700.000	39.200	149.000	22.400	32.500	-1.000	2.460	5.900	1210.000	6.017	319.777	215.659	1099.814	195.355	34.968	157.28	-1.000	-1.000	-1.000
114.000	3.640	9.440	225.000	38.500	1.090	23.900	6.460	2.610	10.600	30.200	186.000	86.900	1.300	12.500	33.400	655.000	39.300	145.000	22.500	30.400	-1.000	2.280	5.530	1170.000	5.987	313.001	213.759	1062.086	190.536	33.657	149.73	-1.000	-1.000	-1.000
112.000	3.590	9.350	213.000	37.200	1.080	25.100	6.010	2.520	10.400	30.000	183.000	85.900	1.500	12.900	33.100	613.000	39.300	143.000	22.300	28.600	-1.000	2.110	5.090	1140.000	6.161	307.082	202.358	1033.790	185.935	32.520	150.68	-1.000	-1.000	-1.000
110.000	3.560	9.240	169.000	35.800	1.070	26.200	5.820	2.440	10.200	29.600	178.000	84.700	1.510	14.400	32.800	573.000	39.400	142.000	22.000	27.300	-1.000	1.960	4.510	1110.000	6.111	299.983	160.557	1005.494	182.246	31.296	154.52	-1.000	-1.000	-1.000
108.000	3.530	8.860	178.000	34.600	1.060	26.800	5.860	2.350	10.000	28.700	174.000	83.600	1.170	16.000	32.500	542.000	39.400	142.000	21.600	26.000	-1.000	1.810	3.990	1080.000	6.002	288.126	169.107	977.198	178.410	30.247	157.56	-1.000	-1.000	-1.000
106.000	3.510	8.660	206.000	33.600	1.060	26.600	5.790	2.270	9.910	27.600	169.000	82.200	1.160	16.800	32.200	525.000	39.400	142.000	21.100	25.300	-1.000	1.680	3.530	1050.000	6.103	279.967	195.708	948.902	174.601	29.373	159.12	-1.000	-1.000	-1.000
104.000	3.500	8.400	200.000	32.800	1.050	26.400	5.800	2.210	9.750	26.300	165.000	80.800	1.150	16.900	31.900	510.000	39.000	142.000	20.800	24.800	-1.000	1.560	3.120	1030.000	6.111	276.012	190.008	930.038	171.162	28.674	158.45	-1.000	-1.000	-1.000
102.000	3.490	8.110	196.000	31.900	1.040	26.100	5.770	2.140	9.590	25.100	161.000	79.400	1.140	16.800	31.700	495.000	38.500	144.000	20.500	24.500	-1.000	1.450	2.810	1010.000	6.009	271.680	186.208	911.174	168.087	27.887	157.47	-1.000	-1.000	-1.000
100.000	3.480	7.870	204.000	31.200	1.040	25.800	5.690	2.070	9.450	23.900	157.000	78.100	1.140	16.600	31.400	481.000	38.200	146.000	20.200	24.200	-1.000	1.330	2.550	991.000	5.951	268.149	193.808	893.253	164.862	27.275	155.88	-1.000	-1.000	-1.000
99.000	3.470	7.810	195.000	30.600	1.030	25.600	5.630	2.010	9.360	23.000	153.000	76.800	1.130	16.300	31.100	467.000	37.600	149.000	19.800	23.800	-1.000	1.230	2.320	974.000	6.055	265.412	185.258	877.219	161.993	26.751	153.95	-1.000	-1.000	-1.000
97.100	3.460	7.680	194.000	30.000	1.020	25.300	5.580	1.940	9.280	22.400	150.000	75.500	1.120	16.000	30.800	454.000	37.100	152.000	19.500	23.500	-1.000	1.140	2.110	957.000	6.063	262.683	184.308	861.184	159.978	26.226	152.01	-1.000	-1.000	-1.000
95.300	3.450	7.400	193.000	29.500	1.010	25.000	5.540	1.880	9.180	21.800	146.000	74.400	1.120	15.800	30.500	442.000	36.800	153.000	19.200	23.300	-1.000	1.060	1.920	943.000	5.908	259.379	183.358	847.980	157.138	25.789	150.43	-1.000	-1.000	-1.000
94.200	3.440	7.220	185.000	29.100	1.010	24.800	5.510	1.810	9.090	21.200	142.000	73.300	1.130	15.500	30.300	435.000	36.200	153.000	19.000	23.100	-1.000	0.997	1.750	926.000	6.071	256.861	175.757	831.945	154.977	25.439	148.87	-1.000	-1.000	-1.000
92.800	3.430	7.080	184.000	28.700	1.000	24.500	5.510	1.740	8.980	20.700	138.000	72.000	1.140	15.300	30.000	428.000	35.700	153.000	18.800	23.000	-1.000	0.938	1.590	912.000	5.922	253.963	174.807	818.740	152.826	25.090	147.32	-1.000	-1.000	-1.000
91.000	3.410	6.960	183.000	28.400	0.995	24.300	5.480	1.670	8.900	20.300	135.000	70.800	1.150	15.000	29.700	421.000	34.800	152.000	18.600	22.800	-1.000	0.883	1.450	900.000	6.002	250.497	173.857	807.422	151.013	24.827	145.45	-1.000	-1.000	-1.000
89.800	3.390	6.830	181.000	28.100	0.988	24.000	5.510	1.600	8.790	19.700	132.000	69.600	1.170	14.700	29.500	415.000	34.100	151.000	18.400	22.600	-1.000	0.832	1.340	883.000	5.980	247.811	171.957	791.388	148.716	24.565	143.92	-1.000	-1.000	-1.000
88.700	3.380	6.820	175.000	27.700	0.982	23.800	5.490	1.540	8.710	19.200	130.000	68.300	1.200	14.400	29.200	412.000	33.700	150.000	18.100	22.500	-1.000	0.785	1.280	872.000	6.063	245.706	166.257	781.012	147.408	24.215	142.11	-1.000	-1.000	-1.000
87.400	3.360	6.640	166.000	27.400	0.976	23.500	5.520	1.480	8.620	18.700	128.000	67.300	1.250	14.100	29.000	410.000	32.700	149.000	17.900	22.300	-1.000	0.741	1.210	861.000	5.980	243.415	157.707	770.637	146.593	23.953	140.69	-1.000	-1.000	-1.000
86.100	3.330	6.600	165.000	27.100	0.969	23.300	5.530	1.420	8.530	18.100	126.000	66.300	1.300	13.800	28.700	409.000	31.700	148.000	17.600	22.100	-1.000	0.699	1.170	852.000	5.965	239.419	156.757	762.148	145.454	23.691	138.94	-1.000	-1.000	-1.000
85.600	3.310	6.490	166.000	26.800	0.963	23.100	5.580	1.370	8.460	17.400	124.000	65.200	1.360	13.600	28.500	408.000	31.100	147.000	17.400	22.000	-1.000	0.660	1.140	844.000	5.980	236.008	157.707	754.603	144.318	23.429	137.86	-1.000	-1.000	-1.000
84.400	3.280	6.420	166.000	26.500	0.957	22.800	5.550	1.320	8.380	16.800	123.000	64.200	1.440	13.400	28.200	406.000	30.600	147.000	17.100	21.800	-1.000	0.623	1.120	835.000	5.972	233.364	157.707	746.114	142.215	23.166	136.53	-1.000	-1.000	-1.000
83.600	3.260	6.320	168.000	26.100	0.947	22.600	5.530	1.270	8.280	16.500	122.000	63.300	1.520	13.300	28.000	405.000	30.100	146.000	16.900	21.600	-1.000	0.588	1.090	830.000	5.929	230.351	159.607	741.398	141.409	22.817	135.83	-1.000	-1.000	-1.000
82.500	3.230	6.260	168.000	25.800	0.936	22.400	5.520	1.220	8.210	16.300	121.000	62.300	1.610	13.100	27.700	404.000	29.500	145.000	16.800	21.500	-1.000	0.555	1.060	818.000	5.965	228.286	159.607	730.080	140.122	22.554	134.53	-1.000	-1.000	-1.000
81.200	3.190	6.190	169.000	25.500	0.926	22.100	5.490	1.180	8.130	15.800	120.000	61.100	1.700	12.900	27.500	403.000	29.200	143.000	16.600	21.300	-1.000	0.524	1.040	810.000	5.972	226.600	160.557	722.534	138.679	22.292	133.55	-1.000	-1.000	-1.000
80.200	3.140	6.080	169.000	25.300	0.915	21.900	5.470	1.140	8.060	15.300	119.000	60.100	1.780	12.800	27.300	402.000	28.900	142.000	16.500	21.200	-1.000	0.495	1.020	799.000	5.965	224.544	160.557	712.159	137.400	22.117	132.85	-1.000	-1.000	-1.000
79.400	3.100	5.980	169.000	25.000	0.905	21.700	5.420	1.110	7.990	14.800	118.000	59.100	1.860	12.600	27.000	403.000	28.500	140.000	16.400	21.000	-1.000	0.470	1.000	793.000	5.922	223.238	160.557	706.500	135.647	21.855	131.52	-1.000	-1.000	-1.000
78.800	3.070	5.940	169.000	24.800	0.895	21.500	5.340	1.080	7.910	14.500	117.000	58.200	1.930	12.500	26.800	404.000	28.200	139.000	16.300	20.900	-1.000	0.448	0.981	784.000	5.894	221.003	160.557	698.011	135.329	21.680	130.79	-1.000	-1.000	-1.000
77.400	3.030	5.830	170.000	24.500	0.884	21.200	5.320	1.070	7.840	14.200	116.000	57.200	1.990	12.400	26.500	407.000	27.800	137.000	16.200	20.900	-1.000	0.426	0.962	776.000	5.908	220.260	161.507	690.465	134.377	21.418	129.71	-1.000	-1.000	-1.000
76.000	2.990	5.720	171.000	24.300	0.874	21.000	5.270	1.060	7.770	14.100	115.000	56.300	2.030	12.300	26.300	409.000	27.400	136.000	16.100	20.800	-1.000	0.412	0.943	767.000	5.901	218.218	162.457	681.976	133.426	21.243	128.89	-1.000	-1.000	-1.000
75.100	2.960	5.680	171.000	24.000	0.864	20.800	5.230	1.050	7.690	14.000	114.000	55.400	2.060	12.300	26.000	412.000	26.900	135.000	16.000	20.700	-1.000	0.401	0.925	759.000	5.901	217.662	162.457	674.431	131.689	20.981	128.03	-1.000	-1.000	-1.000
73.800	2.920	5.380	171.000	23.800	0.854	20.600	5.230	1.040	7.620	13.800	113.000	54.700	2.060	12.200	25.800	415.000	26.600	133.000	15.900	20.600	-1.000	0.390	0.907	753.000	5.888	215.812	162.457	668.772	130.588	20.806	127.08	-1.000	-1.000	-1.000
73.400	2.890	5.590	170.000	23.500	0.844	20.400	5.230	1.030	7.550	13.700	112.000	54.000	2.040	12.100	25.500	418.000	26.200	132.000	15.700	20.600	-1.000	0.379	0.890	748.000	5.980	215.812	161.507	664.056	129.175	20.544	125.75	-1.000	-1.000	-1.000
73.000	2.860	5.600	171.000	23.300	0.834	20.200	5.230	1.020	7.480	13.500	111.000	53.400	2.020	12.000	25.300	421.000	25.700	130.000	15.600	20.500	-1.000	0.368	0.873	742.000	5.951	215.442	162.457	658.396	128.393	20.369	124.73	-1.000	-1.000	-1.000
72.800	2.830	5.540	171.000	23.100	0.824	20.000	5.240	1.010	7.410	13.300	110.000	52.800	1.990	12.000	25.000	424.000	25.300	129.000	15.500	20.400	-1.000	0.358	0.856	733.000	5.965	214.519	162.457	649.908	128.236	20.194	123.68	-1.000	-1.000	-1.000
72.400	2.800	5.620	170.000	22.800	0.814	19.800	5.250	1.000	7.340	13.200	109.000	52.200	1.960	11.900	24.800	427.000	25.000	128.000	15.400	20.400	-1.000	0.348	0.840	728.000	6.025	214.519	161.507	645.192	127.144	19.932	122.64	-1.000	-1.000	-1.000
71.600	2.770	5.580	171.000	22.600	0.805	19.600	5.260	0.990	7.270	13.100	108.000	51.600	1.930	11.800	24.600	430.000	24.500	126.000	15.300	20.300	-1.000	0.338	0.824	725.000	5.943	213.781	162.457	642.362	126.520	19.757	121.59	-1.000	-1.000	-1.000
71.300	2.740	5.700	173.000	22.400	0.795	19.400	5.310	0.980	7.200	12.900	107.000	51.000	1.910	11.700	24.300	432.000	24.400	125.000	15.200	20.200	-1.000	0.328	0.808	716.000	6.025	211.939	164.357	633.873	126.365	19.582	120.26	-1.000	-1.000	-1.000
70.800	2.710	5.620	172.000	22.100	0.785	19.200	5.310	0.970	7.130	12.800	106.000	50.400	1.880	11.700	24.100	435.000	24.300	123.000	15.100	20.200	-1.000	0.319	0.793	711.000	6.032	211.755	163.407	629.157	125.277	19.320	119.53	-1.000	-1.000	-1.000
69.700	2.680	5.600	172.000	21.900	0.776	19.000	5.380	0.961	7.060	12.700	106.000	49.800	1.860	11.600	23.900	438.000	23.900	122.000	15.000	20.100	-1.000	0.312	0.778	705.000	6.048	210.284	163.407	623.498	125.587	19.145	118.51	-1.000	-1.000	-1.000
69.300	2.660	5.290	172.000	21.700	0.766	18.800	5.410	0.951	6.990	12.500	105.000	49.300	1.830	11.500	23.600	439.000	23.500	120.000	14.900	20.000	-1.000	0.308	0.764	702.000	6.063	210.101	163.407	620.668	124.037	18.970	117.15	-1.000	-1.000	-1.000
68.500	2.630	5.390	168.000	21.500	0.757	18.600	5.390	0.942	6.930	12.400	104.000	48.800	1.810	11.400	23.400	439.000	23.100	119.000	14.800	20.000	-1.000	0.304	0.749	697.000	6.063	210.468	159.607	615.952	122.800	18.795	116.13	-1.000	-1.000	-1.000
67.600	2.610	5.340	168.000	21.200	0.748	18.400	5.340	0.932	6.860	12.300	103.000	48.300	1.790	11.400	23.200	439.000	22.600	118.000	14.700	19.900	-1.000	0.300	0.735	691.000	6.040	209.366	159.607	610.293	122.183	18.533	115.44	-1.000	-1.000	-1.000
67.200	2.580	5.370	167.000	21.000	0.738	18.200	5.220	0.923	6.800	12.200	102.000	47.700	1.760	11.300	23.000	439.000	22.300	116.000	14.600	19.900	-1.000	0.297	0.722	688.000	6.103	208.816	158.657	607.464	120.952	18.358	114.39	-1.000	-1.000	-1.000
66.200	2.560	5.280	165.000	20.800	0.729	18.000	5.130	0.914	6.730	12.100	102.000	47.300	1.740	11.200	22.700	439.000	22.000	115.000	14.500	19.800	-1.000	0.293	0.708	685.000	6.103	206.619	156.757	604.634	119.878	18.183	113.06	-1.000	-1.000	-1.000
64.600	2.540	5.040	165.000	20.600	0.720	17.800	5.030	0.905	6.670	12.000	101.000	46.800	1.720	11.200	22.500	439.000	21.700	114.000	14.400	19.700	-1.000	0.289	0.695	680.000	6.103	205.340	156.757	599.918	119.266	18.009	112.36	-1.000	-1.000	-1.000
63.100	2.520	5.080	163.000	20.400	0.711	17.600	4.950	0.896	6.600	11.900	100.000	46.300	1.700	11.100	22.300	438.000	21.500	112.000	14.300	19.700	-1.000	0.285	0.681	677.000	6.127	204.063	154.856	597.088	118.807	17.834	111.34	-1.000	-1.000	-1.000
62.400	2.500	4.850	161.000	20.200	0.702	17.400	4.840	0.887	6.540	11.800	99.500	45.800	1.680	11.000	22.100	437.000	21.200	111.000	14.200	19.600	-1.000	0.282	0.667	674.000	6.136	202.242	152.956	594.259	118.349	17.659	110.33	-1.000	-1.000	-1.000
61.900	2.480	4.910	160.000	20.000	0.693	17.200	4.740	0.878	6.480	11.700	98.800	45.400	1.670	11.000	21.800	436.000	21.000	110.000	14.100	19.500	-1.000	0.278	0.654	668.000	6.144	200.606	152.006	588.600	117.739	17.484	109.35	-1.000	-1.000	-1.000
60.900	2.460	4.850	160.000	19.800	0.684	17.000	4.620	0.869	6.420	11.600	98.100	45.000	1.650	10.900	21.600	434.000	20.700	108.000	14.000	19.500	-1.000	0.274	0.640	665.000	6.152	199.699	152.006	585.770	116.673	17.309	108.33	-1.000	-1.000	-1.000
60.100	2.440	4.780	159.000	19.600	0.675	16.800	4.520	0.861	6.360	11.500	97.400	44.500	1.630	10.900	21.400	433.000	20.600	107.000	13.900	19.400	-1.000	0.271	0.627	663.000	6.152	197.887	151.056	583.884	116.217	17.134	107.63	-1.000	-1.000	-1.000
59.400	2.420	4.770	159.000	19.400	0.667	16.600	4.410	0.852	6.290	11.500	96.800	44.100	1.620	10.800	21.200	432.000	20.300	106.000	13.800	19.300	-1.000	0.267	0.615	660.000	6.136	196.441	151.056	581.054	115.307	16.959	106.65	-1.000	-1.000	-1.000
58.700	2.400	4.690	157.000	19.200	0.658	16.400	4.280	0.844	6.230	11.400	96.200	43.700	1.600	10.700	20.900	431.000	20.100	105.000	13.700	19.300	-1.000	0.264	0.602	657.000	6.119	194.997	149.156	578.224	114.853	16.785	105.32	-1.000	-1.000	-1.000
58.200	2.380	4.660	155.000	19.000	0.649	16.200	4.140	0.835	6.170	11.300	95.500	43.300	1.590	10.700	20.700	429.000	19.900	103.000	13.600	19.200	-1.000	0.261	0.590	654.000	6.161	193.736	147.256	575.395	114.399	16.610	104.65	-1.000	-1.000	-1.000
57.500	2.360	4.600	158.000	18.800	0.641	16.100	3.990	0.827	6.120	11.200	94.900	42.900	1.570	10.600	20.500	428.000	19.700	102.000	13.500	19.100	-1.000	0.257	0.578	648.000	6.152	192.656	150.106	569.736	113.795	16.435	103.64	-1.000	-1.000	-1.000
