Basin,Station,region,St_num,Station_Name,Area,suffix,nudge,shift,report

09AB001,09AB004,YT,Marsh,Marsh Lake near Whitehorse,9.78E+07,10K-old,1,0,0
09ED001,09AB004,YT,Marsh,Marsh Lake near Whitehorse,9.86E+07,10K,1,0,2

09AB001,09AA001,BC,Atlin,ATLIN LAKE AT ATLIN,5.808e+8,10K-old,1,0,0
09ED001,09AA001,BC,09AA006,ATLIN LAKE AT ATLIN,7.73E+08,10K,1,0,2

09ED001,09AA013,BC,09AA013,TUTSHI RIVER AT OUTLET OF TUTSHI LAKE,4.67E+07,10K,1,0,2

09AB001,09AA017,YT,Bennett_,TAGISH LAKE AT 10 MILE ROAD,3.77e+8,10K-old,1,0,0
09ED001,09AA017,YT,Tag-Ben,TAGISH LAKE AT 10 MILE ROAD,4.74E+08,10K,1,0,2

09ED001,09AE002,YT,09AE001,Teslin Lake at Teslin,3.64E+08,10K,1,0,2

09ED001,09AB010,YT,09AB009,Lake Laberge near Whitehorse,2.04E+08,10K,1,0,2