stations[1]='09AB001'
region[1]='YT'
stations[2]='09AA004'
region[2]='YT'
stations[3]='09BA001'
region[3]='YT'
stations[4]='09BC002'
region[4]='YT'
stations[5]='09DC006'
region[5]='YT'
stations[6]='10AA001'
region[6]='YT'
stations[7]='10AA006'
region[7]='YT'
stations[8]="09EB001"
region[8]='YT'
stations[9]='09CB001'
region[9]='YT'
stations[10]='09AB004'
region[10]='YT'
stations[11]='09AA004'
region[11]='YT'
stations[12]='09AA012'
region[12]='YT'
stations[13]='09AA017'
region[13]='YT'
stations[14]="09EA003"
region[14]='YT'
stations[15]='09DD003'
region[15]='YT'
stations[16]='09DC006'
region[16]='YT'
stations[17]='09BC001'
region[17]='YT'
stations[18]='09BC004'
region[18]='YT'
stations[19]='09AA001'
region[19]='BC'
stations[20]='09AA013'
region[20]='BC'
stations[21]='09CA004'
region[21]='YT'
stations[22]='09CA002'
region[22]='YT'
stations[23]='09AE002'
region[23]='YT'
stations[24]='09AB010'
region[24]='YT'
stations[25]='09AH001'
region[25]='YT'