watersheds[1]='09AB001'
lats[1]=58.7380
lons[1]=-135.8320
ycounts[1]=19
xcounts[1]=24
xdelta[1]=0.125
ydelta[1]=0.125
EXE[1]=sa_mesh_r1745

watersheds[2]='09BC002'
lats[2]=61.14
lons[2]=-132.75
xcounts[2]=30
ycounts[2]=17
xdelta[2]=0.125
ydelta[2]=0.125
EXE[2]=sa_mesh_r1745

watersheds[3]='09DC006'
lats[3]=62.75
lons[3]=-136.50
xcounts[3]=55
ycounts[3]=16
xdelta[3]=0.125
ydelta[3]=0.125
EXE[3]=sa_mesh_r1745

watersheds[4]='10AA001'
lats[4]=59.25
lons[4]=-132.10
xcounts[4]=31
ycounts[4]=25
xdelta[4]=0.125
ydelta[4]=0.125
EXE[4]=sa_mesh_r1745

watersheds[5]="09ED001"
lats[5]=58.50
lons[5]=-144.00
xcounts[5]=120
ycounts[5]=56
xdelta[5]=0.125
ydelta[5]=0.125
EXE[5]=sa_mesh_r1745

watersheds[6]="09EA003"
lats[6]=63.50
lons[6]=-139.625
xcounts[6]=54
ycounts[6]=20
xdelta[6]=0.0625
ydelta[6]=0.0625
EXE[6]=sa_mesh_r1398_mod_Aug2019_rteFix

watersheds[7]='White'
lats[7]=60.375
lons[7]=-142.625
xcounts[7]=98
ycounts[7]=58
xdelta[7]=0.0625
ydelta[7]=0.0625
EXE[7]=sa_mesh_r1398_mod_Aug2019_rteFix

watersheds[8]='09DD003'
lats[8]=62.75
lons[8]=-139.75
xcounts[8]=164
ycounts[8]=32
xdelta[8]=0.0625
ydelta[8]=0.0625
EXE[8]=sa_mesh_r1398_mod_Aug2019_rteFix

watersheds[9]='09BC001'
lats[9]=61.125
lons[9]=-137.125
xcounts[9]=138
ycounts[9]=38
xdelta[9]=0.0625
ydelta[9]=0.0625
EXE[9]=sa_mesh_r1398_mod_Aug2019_rteFix

watersheds[10]='10AA001-MRB'
lats[10]=59.375
lons[10]=-131.875
xcounts[10]=28
ycounts[10]=23
xdelta[10]=0.125
ydelta[10]=0.125
EXE[10]=sa_mesh_r1745_10mZSNOW